<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Le vent se lève, il faut tenter de vivre. <br/>起风了，唯有努力生存。" />



  <meta name="keywords" content="随笔," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来没有太阳，所以不怕失去。”

合上书本，心中不由自主地想：这样的一本小说，是如何被构思出来的。
作为一本推理小说，首先令我关注的是案件。全书中引入了大量案件，如开篇当铺老板死亡的一系列案子、江利子的案子、今枝的案子。可以很明显地感觉到，开篇的一系列案件">
<meta property="og:type" content="article">
<meta property="og:title" content="白夜行：从容不迫的罪恶">
<meta property="og:url" content="http://zhangqiang.work/posts/615201606/index.html">
<meta property="og:site_name" content="ssbunny' blog">
<meta property="og:description" content="“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来没有太阳，所以不怕失去。”

合上书本，心中不由自主地想：这样的一本小说，是如何被构思出来的。
作为一本推理小说，首先令我关注的是案件。全书中引入了大量案件，如开篇当铺老板死亡的一系列案子、江利子的案子、今枝的案子。可以很明显地感觉到，开篇的一系列案件">
<meta property="og:image" content="http://zhangqiang.work/images/books/baiyexing.jpg">
<meta property="og:updated_time" content="2016-06-15T15:21:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白夜行：从容不迫的罪恶">
<meta name="twitter:description" content="“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来没有太阳，所以不怕失去。”

合上书本，心中不由自主地想：这样的一本小说，是如何被构思出来的。
作为一本推理小说，首先令我关注的是案件。全书中引入了大量案件，如开篇当铺老板死亡的一系列案子、江利子的案子、今枝的案子。可以很明显地感觉到，开篇的一系列案件">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 白夜行：从容不迫的罪恶 | ssbunny' blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?219062a13ded246daaa92ec44ebc0fa8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">ssbunny' blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              白夜行：从容不迫的罪恶
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-06-15T13:59:00+08:00" content="2016-06-15">
            2016-06-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Reading/" itemprop="url" rel="index">
                  <span itemprop="name">Reading</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/posts/615201606/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="posts/615201606/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来没有太阳，所以不怕失去。”</p>
</blockquote>
<p>合上书本，心中不由自主地想：这样的一本小说，是如何被构思出来的。</p>
<p>作为一本推理小说，首先令我关注的是案件。全书中引入了大量案件，如开篇当铺老板死亡的一系列案子、江利子的案子、今枝的案子。可以很明显地感觉到，开篇的一系列案件是作者精心设计过的，预留了诸多伏笔，而且作者很巧妙的揭示了这些伏笔，但又不说破它。换句话说，东野圭吾并没有把他的读者当作傻瓜，他留给了读者足够的思考空间。</p>
<p>推开故事发展、人性性格刻画的需求，单看各个案子的话，会觉得中间的所有案件几乎都索然无味，也明显缺乏设计。不过作者是个很懂得写作技巧的人，他用这一个个简单的案件将故事推进的同时，刻画了男女主角的性格特点，同时东野圭吾又让男女主角的故事在两条平行线中发展，仅仅通过些许暗示让两者产生关联。有趣的是，这“些许暗示”又被故意表露得如此明显。让读者心领神会，而后又带着淡淡地期待一直阅读下去。</p>
<p>全书最令我欣赏的是其结构。若是我来构思一篇侦探推理小说，一定会绞尽脑汁设计一个精妙的犯罪手法，然后引导读者寻找凶手。而东野圭吾几乎在一开始便把凶手告诉了你。随着剧情的推进，你会一步步确信自己的猜测：“没错，凶手就是他”。作者及早地告诉了读者凶手，却隐去了犯罪动机及部分犯罪手法，类比其《嫌疑人x的献身》，后者则是一开始便告诉读者凶手及犯罪动机，隐去了犯罪手法。这正是东野圭吾写作方式的高明之处。真实的案件中，很有可能调查了成百上千人后，凶手偏偏是最后出现的路人甲。而在文学作品中若如此处理，显然会引来读者的谩骂。文学作品中的凶手，必然是作品行文中刻画过的人物。如果你尝试去构思用文字描述一起犯罪并把凶手隐藏到最后，就会发现很难做到。</p>
<p>东野圭吾很好地把难点转移了。案件不必设计得极其精妙，推理逻辑也不必追求完美无缺，依然可以很好的将悬念留到最后。</p>
<p>另一个巧妙之处便是对主角的处理。全书读下来就会发现，其实对主角——尤其是男主角桐原亮司——的正面描写很少。而看似相爱的男女主角更是仿若生活在两个世界。他们之间没有对话，貌似没有共同的故事。作者在推理小说中引入了两人稍显“虐心”的感情故事，更是将推理小说的写作难点完美的转移出去。仿佛全书的主旨得到了升华，会让人觉得这是一本探讨了人性善恶的书，是一本有思想深度的书。然而类比一些描写人性的纯文学作品就会发现，《白夜行》顶多只能算是一部还不错的推理小说，其文学性尚且差得远。</p>
<p>我不热衷于讨论桐原亮司与唐泽雪穗的感觉话题。这是作者为全书最大的留白。也许作者也犹疑如何定位两人的感情，于是只留暗示，不明确写作两人的感情。无论他们是相爱、相怜还是相互利用，都是解释得通的。就连假若“他们相爱，完全有条件在一起，却又不这么做”都是合情合理的。像“唐泽雪穗究竟喜欢谁”这样的话题，可以从诸多不同角度说出合理的解释。</p>
<p>来谈几个细节。</p>
<p>当我读到这段话的时候，我是带着一种被科普的心态的：</p>
<blockquote>
<p>人的肌肤拥有绝佳的记忆力。听说，一个人的肌肤会记住所承受过紫外线的量。所以，晒黑的肌肤就算白了回来，等到年纪大了，伤害依然会出现，黑斑就是这样来的。</p>
</blockquote>
<p>但等到全书读完，我才明白这段话的妙处。它正是对雪穗人生境遇的描写。雪穗的童年创伤正是晒黑的肌肤，必然在年纪大了时生出黑斑。</p>
<p>还有开篇当铺老板死亡时，引发了老刑警笹垣怀疑的“松开的皮带”。作者用了不少笔墨来强调这事，到了最后解答案情时却懒得呼应它。</p>
<p>再比如一处细节描写。当雪穗的母亲煤气中毒时，雪穗去找管理员田川并告诉他自己没带钥匙：</p>
<blockquote>
<p>田川敏夫看着西本雪穗苗条的背影走在草草铺设的小巷里。雪穗没有背小学生书包，只是提着红色塑料制手提书包。<br>每动一下，她身上便传出叮当作响的铃声。田川对于那是什么铃铛感到好奇，用心去看，但从外表看不出来。</p>
</blockquote>
<p>而后来雪穗与其家教正晴的对话：</p>
<blockquote>
<p>“好旧的钥匙圈啊。”正晴说。<br>“是呀。这个，那时候也串了家里的钥匙。可是偏偏就在那一天，我放在家里忘了带。”说着，她把钥匙放回口袋。<br>钥匙圈上的小铃铛发出了叮当的声响。 </p>
</blockquote>
<p>最后谈谈我对本书的价值观。</p>
<p>不论出于什么样的家庭背景或有过什么样的童年创伤，雪穗从骨子里已然是一个“坏人”。我只想向自己确认，这种美丽的罪恶，是否就应该被大众从容地原谅？假若为这本书写个前传，桐原亮司的父亲也是因为童年创伤，承受了命运的不公呢？</p>
<p><img src="/images/books/baiyexing.jpg" alt="baiyexing"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/619201606/" rel="prev">（转）0-3 岁宝宝 27 项生活自理能力养成法</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/128201601/" rel="next">HTTP 缓存知识整理</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        

          <div class="comments" id="comments">
            <div id="q_share">  

<style type="text/css">
.bdsharebuttonbox a {
	border-bottom: none;
}
</style>
<div style="color:#999;">
    <span id="busuanzi_container_page_pv">
    	本文已被阅读
    	<span id="busuanzi_value_page_pv"></span>
    	次，若是感觉写得还不错就分享一下 :)
    </span>
</div>
<div class="bdsharebuttonbox">
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="bds_more" data-cmd="more"></a>
</div>
<script>
window._bd_share_config = {
	"common": { 
		"bdSnsKey": {},
		"bdText": "",
		"bdMini": "2",
		"bdMiniList": [
			"mshare", "weixin","renren",
			"tqf","tieba","douban","sqq","youdao",
		],
		"bdPic":"",
		"bdStyle":"1",
		"bdSize":"24"
	},
	"share":{}
};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

 </div>
            
              <div class="ds-thread" data-thread-key="posts/615201606/"
                   data-title="白夜行：从容不迫的罪恶" data-url="http://zhangqiang.work/posts/615201606/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="绿豆爸爸" itemprop="image"/>
          <p class="site-author-name" itemprop="name">绿豆爸爸</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Le vent se lève, il faut tenter de vivre. <br/>起风了，唯有努力生存。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ssbunny" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/zhangqiang" target="_blank">coding.net</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.kyletang.work" target="_blank">唐老师的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绿豆爸爸</span>
  <span>&nbsp;&nbsp;&nbsp;(感谢 Github 、 Hexo 、 NexT 的支持。）</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
    您是本站的第 <span style="color:green" id="busuanzi_value_site_uv"></span> 位访客，
    我可怜的博客已被猛戳了 <span style="color:green" id="busuanzi_value_site_pv"></span> 下。
  </span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ssbunny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  


  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
