<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Le vent se lève, il faut tenter de vivre. <br/>起风了，唯有努力生存。" />



  <meta name="keywords" content="javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文总结 JavaScript 语言中和数字相关的语言特性、缺陷与陷阱及使用技巧。相关基础内容请参考语言规范，本文只涉及较容易被疏忽的方面。首先分享一个经验：我在使用 JavaScript 做大数计算或高精度计算时有个原则：不要使用 JavaScript 做这件事情！ 如果某个运算过程你可以选择在 Java 中或 JavaScript 中完成，尽可能不要使用 JavaScript 做数学运算！
本">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 JavaScript 数字的那些事">
<meta property="og:url" content="http://zhangqiang.work/posts/1103201511/index.html">
<meta property="og:site_name" content="ssbunny' blog">
<meta property="og:description" content="本文总结 JavaScript 语言中和数字相关的语言特性、缺陷与陷阱及使用技巧。相关基础内容请参考语言规范，本文只涉及较容易被疏忽的方面。首先分享一个经验：我在使用 JavaScript 做大数计算或高精度计算时有个原则：不要使用 JavaScript 做这件事情！ 如果某个运算过程你可以选择在 Java 中或 JavaScript 中完成，尽可能不要使用 JavaScript 做数学运算！
本">
<meta property="og:image" content="http://zhangqiang.work/syntaxerror.png">
<meta property="og:image" content="http://zhangqiang.work/nextint.png">
<meta property="og:updated_time" content="2015-12-03T08:08:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 JavaScript 数字的那些事">
<meta name="twitter:description" content="本文总结 JavaScript 语言中和数字相关的语言特性、缺陷与陷阱及使用技巧。相关基础内容请参考语言规范，本文只涉及较容易被疏忽的方面。首先分享一个经验：我在使用 JavaScript 做大数计算或高精度计算时有个原则：不要使用 JavaScript 做这件事情！ 如果某个运算过程你可以选择在 Java 中或 JavaScript 中完成，尽可能不要使用 JavaScript 做数学运算！
本">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 关于 JavaScript 数字的那些事 | ssbunny' blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?219062a13ded246daaa92ec44ebc0fa8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">ssbunny' blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              关于 JavaScript 数字的那些事
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-03T10:49:15+08:00" content="2015-11-03">
            2015-11-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Coding/" itemprop="url" rel="index">
                  <span itemprop="name">Coding</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/posts/1103201511/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="posts/1103201511/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文总结 JavaScript 语言中和数字相关的语言特性、缺陷与陷阱及使用技巧。相关基础内容请参考语言规范，本文只涉及较容易被疏忽的方面。首先分享一个经验：我在使用 JavaScript 做大数计算或高精度计算时有个原则：<strong>不要使用 JavaScript 做这件事情！</strong> 如果某个运算过程你可以选择在 Java 中或 JavaScript 中完成，<strong>尽可能不要使用 JavaScript 做数学运算！</strong></p>
<p>本文所有示例内容在如下环境测试：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v4.<span class="number">0.0</span></span><br><span class="line">$ node -p process.versions.v8</span><br><span class="line"><span class="number">4.5</span>.<span class="number">103.30</span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Safari 版本 <span class="number">9.0</span> (<span class="number">11601.1</span><span class="number">.56</span>)</span><br></pre></td></tr></table></figure>
<h2 id="1-_数字字面值也是对象">1. 数字字面值也是对象</h2><p>在 JavaScript 中，数字的字面值也是对象。可以使用它直接调用方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="number">3.1415926</span>.toFixed(<span class="number">4</span>)</span><br><span class="line"><span class="string">'3.1416'</span></span><br></pre></td></tr></table></figure>
<p>然而使用整数直接调用方法会抛出 <code>SyntaxError</code> ，这是因为解释器不能正确解析，它试图将点操作符解释成浮点数的一部分：</p>
<p><img src="syntaxerror.png" alt="SyntaxError"></p>
<p>克服这种情况非常简单，有下面三种方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123.</span>.toString();</span><br><span class="line"><span class="number">123</span> .toString();</span><br><span class="line">(<span class="number">123</span>).toString();</span><br></pre></td></tr></table></figure>
<h2 id="2-_两个特殊数值：NaN_和_Infinity">2. 两个特殊数值：NaN 和 Infinity</h2><h3 id="2-1-_NaN">2.1. NaN</h3><p><code>NaN</code> 代表“不是一个数字”，而它的类型却是 <code>number</code> 。实际使用中，它通常产生自——从表单取数据并转换成数字类型：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="built_in">document</span>.getElementById(<span class="string">'age'</span>).value;</span><br><span class="line"><span class="built_in">Number</span>(age); <span class="comment">// 用户输入 'abc' 时此处则为 `NaN`</span></span><br></pre></td></tr></table></figure>
<p>识别 <code>NaN</code> 不能依赖等同判断( <code>===</code> )，甚至普通的相等判断( <code>==</code> )也不行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ Number(<span class="string">'1.2x'</span>) === NaN</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">$ Number(<span class="string">'abc'</span>) == NaN</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>需要使用 <code>isNaN</code> 方法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ isNaN(NaN)</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>然而此方法会尝试将其参数动态转换成 <code>number</code> 类型再判断，因此对于 <code>string</code> 或 <code>object</code> 等类型的检测，它通常会返回 <code>true</code> :</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isNaN</span>(<span class="string">'xyz'</span>);    <span class="comment">// true</span></span><br><span class="line"><span class="built_in">isNaN</span>([<span class="string">'abc'</span>]);  <span class="comment">// true</span></span><br><span class="line"><span class="built_in">isNaN</span>(&#123;&#125;);       <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">isNaN</span>([<span class="number">123</span>]);    <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>为了正确的检测出 <code>NaN</code> 可以使用一个小技巧，它基于这样一个事实：目前只有 <code>NaN</code> 是不等于自身的对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRealNaN</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x !== x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(isRealNaN(<span class="literal">NaN</span>));   <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(isRealNaN(&#123;&#125;));    <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(isRealNaN(<span class="string">'foo'</span>)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>更为正统的方式是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRealNaN</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> x === <span class="string">'number'</span> &amp;&amp; <span class="built_in">isNaN</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，在实现了 ECMAScript 6 的解释器环境中，也可以使用 <code>Number.isNaN()</code> 方法。</p>
<h3 id="2-2-_Infinity">2.2. Infinity</h3><p><code>Infinity</code> 实际开发中出现的频率似乎并不高。它代表无穷大，对应的还有 <code>-Infinity</code> 代表无穷小。看几个例子即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123</span> / <span class="number">0</span>              <span class="comment">// Infinity</span></span><br><span class="line"><span class="literal">Infinity</span> + <span class="number">1</span>         <span class="comment">// Infinity</span></span><br><span class="line"><span class="literal">Infinity</span> + <span class="literal">Infinity</span>  <span class="comment">// Infinity</span></span><br><span class="line"><span class="literal">Infinity</span> - <span class="literal">Infinity</span>  <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>
<h2 id="3-_数字的显示方式">3. 数字的显示方式</h2><p>1) 整数位数超过 21 位时显示成科学计数法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="number">1234567890123456789012</span></span><br><span class="line"><span class="number">1.2345678901234568e+21</span></span><br><span class="line"></span><br><span class="line">$ <span class="number">123456789012345678901</span></span><br><span class="line"><span class="number">123456789012345680000</span></span><br></pre></td></tr></table></figure>
<p>2) 以 <code>0.</code> 开头，后面跟着超过 5 个零时，显示成科学计数法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="number">0.0000001</span></span><br><span class="line"><span class="number">1e-7</span></span><br><span class="line"></span><br><span class="line">$ <span class="number">0.000001</span></span><br><span class="line"><span class="number">0.000001</span></span><br></pre></td></tr></table></figure>
<p>3) 其它情况下正常显示。</p>
<h2 id="4-_总是不准的数学运算">4. 总是不准的数学运算</h2><p>如果你有一定的 JavaScript 开发经验，一定遇到过浮点数算不准确的问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="number">0.1</span> + <span class="number">0.2</span> === <span class="number">0.3</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"></span><br><span class="line">$ <span class="number">0.2</span> * <span class="number">0.2</span> === <span class="number">0.04</span></span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>然而事情似乎并不只是发生在浮点数身上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="number">9007199254740992</span> + <span class="number">1</span></span><br><span class="line"><span class="number">9007199254740992</span></span><br><span class="line"></span><br><span class="line">$ <span class="number">9007199254740992</span> + <span class="number">2</span></span><br><span class="line"><span class="number">9007199254740994</span></span><br></pre></td></tr></table></figure>
<p>这是因为事实上 JavaScript 中的一切数字实际存储的均为 64 bit 浮点数，采用 IEEE 754 规范。</p>
<h2 id="5-_不尽如人意的四舍五入">5. 不尽如人意的四舍五入</h2><blockquote>
<p>toFixed() 方法可把 Number 四舍五入为指定小数位数的数字。</p>
</blockquote>
<p>以上是 w3school 对 <code>toFixed()</code> 方法的解释，然而此方法并不尽如人意。</p>
<p>当数字大于 21 位时，<code>toFixed()</code> 方法只是调用 <code>toString()</code> 返回科学计数法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ (<span class="number">1234567890123456789012</span>).toFixed(<span class="number">2</span>)</span><br><span class="line"><span class="string">'1.2345678901234568e+21'</span></span><br></pre></td></tr></table></figure>
<p>由于浮点数精度问题，<code>toFixed()</code> 方法实际上只能正确做到“四舍六入”，对于“五”，它的处理看上去并不那么精确：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="number">1.105</span>.toFixed(<span class="number">2</span>)</span><br><span class="line"><span class="string">'1.10'</span></span><br></pre></td></tr></table></figure>
<p>关于此方法还有“四舍六入五成双”的解释：</p>
<ol>
<li>被修约的数字小于5时，该数字舍去；</li>
<li>被修约的数字大于5时，则进位；</li>
<li>被修约的数字等于5时，要看5前面的数字，若是奇数则进位，若是偶数则将5舍掉，即修约后末尾数字都成为偶数；若5的后面还有不为“0”的任何数，则此时无论5的前面是奇数还是偶数，均应进位。</li>
</ol>
<p>然而这也并不准确，可以参考下面的结果：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.105</span>   <span class="string">'1.10'</span></span><br><span class="line"><span class="number">1.115</span>   <span class="string">'1.11'</span></span><br><span class="line"><span class="number">1.125</span>   <span class="string">'1.13'</span></span><br><span class="line"><span class="number">1.135</span>   <span class="string">'1.14'</span></span><br><span class="line"><span class="number">1.145</span>   <span class="string">'1.15'</span></span><br><span class="line"><span class="number">1.155</span>   <span class="string">'1.16'</span></span><br><span class="line"><span class="number">1.165</span>   <span class="string">'1.17'</span></span><br><span class="line"><span class="number">1.175</span>   <span class="string">'1.18'</span></span><br><span class="line"><span class="number">1.185</span>   <span class="string">'1.19'</span></span><br><span class="line"><span class="number">1.195</span>   <span class="string">'1.20'</span></span><br></pre></td></tr></table></figure>
<p>有种比较流行的<strong>修正方法</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myToFixed</span>(<span class="params">value, precision</span>) </span>&#123;</span><br><span class="line">    precision = precision || <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> pow = <span class="built_in">Math</span>.pow(<span class="number">10</span>, precision);</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">Math</span>.round(value * pow) / pow).toFixed(precision);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它的计算结果看上去准确多了：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.105</span>   <span class="string">'1.11'</span></span><br><span class="line"><span class="number">1.115</span>   <span class="string">'1.12'</span></span><br><span class="line"><span class="number">1.125</span>   <span class="string">'1.13'</span></span><br><span class="line"><span class="number">1.135</span>   <span class="string">'1.14'</span></span><br><span class="line"><span class="number">1.145</span>   <span class="string">'1.15'</span></span><br><span class="line"><span class="number">1.155</span>   <span class="string">'1.16'</span></span><br><span class="line"><span class="number">1.165</span>   <span class="string">'1.17'</span></span><br><span class="line"><span class="number">1.175</span>   <span class="string">'1.18'</span></span><br><span class="line"><span class="number">1.185</span>   <span class="string">'1.19'</span></span><br><span class="line"><span class="number">1.195</span>   <span class="string">'1.20'</span></span><br></pre></td></tr></table></figure>
<p>然而这个世界对程序员并没有那么善意：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(myToFixed(<span class="number">2.135</span>, <span class="number">2</span>));</span><br><span class="line"><span class="comment">// 输出 2.13</span></span><br></pre></td></tr></table></figure>
<p>最后，我就不告诉你IE7的结果不尽相同了。而其它浏览器的计算结果是否和我的环境相同，我也不敢告诉你答案，因为我不确定。至于如何完全正确地四舍五入，我并没有答案，也有人采用转成字符串进而进行正则匹配的方法，这在特定的场合下也许可行，但很难写出通用的方法。</p>
<h2 id="6-_取随机整数">6. 取随机整数</h2><p>JavaScript 中缺少产生随机整数的方法，但是可以用 <code>Math.random()</code> 自行实现。参考代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nextInt</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ret = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * n);</span><br><span class="line">    <span class="keyword">if</span> (ret &gt; n || ret &lt; <span class="number">0</span> ) &#123;</span><br><span class="line">        ret = n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>产生的随机数分布的还算均匀。使用如下代码测试：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> foo = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">10000</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">var</span> s = nextInt(x);</span><br><span class="line">        <span class="keyword">if</span> (foo[s]) &#123;</span><br><span class="line">            foo[s] = foo[s] + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            foo[s] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);</span><br><span class="line">&#125;</span><br><span class="line">test(<span class="number">2</span>);</span><br><span class="line">test(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="nextint.png" alt="nextint"></p>
<p><strong>参考资料：</strong></p>
<ul>
<li><a href="http://www.2ality.com/2012/04/number-encoding.html" target="_blank" rel="external">How numbers are encoded in JavaScript</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1109201511/" rel="prev">玛格丽特小饼</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1030201510/" rel="next">Java8特性 - Lambda表达式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        

          <div class="comments" id="comments">
            <div id="q_share">  

<style type="text/css">
.bdsharebuttonbox a {
	border-bottom: none;
}
</style>
<div style="color:#999;">
    <span id="busuanzi_container_page_pv">
    	本文已被阅读
    	<span id="busuanzi_value_page_pv"></span>
    	次，若是感觉写得还不错就分享一下 :)
    </span>
</div>
<div class="bdsharebuttonbox">
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="bds_more" data-cmd="more"></a>
</div>
<script>
window._bd_share_config = {
	"common": { 
		"bdSnsKey": {},
		"bdText": "",
		"bdMini": "2",
		"bdMiniList": [
			"mshare", "weixin","renren",
			"tqf","tieba","douban","sqq","youdao",
		],
		"bdPic":"",
		"bdStyle":"1",
		"bdSize":"24"
	},
	"share":{}
};
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

 </div>
            
              <div class="ds-thread" data-thread-key="posts/1103201511/"
                   data-title="关于 JavaScript 数字的那些事" data-url="http://zhangqiang.work/posts/1103201511/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpeg" alt="绿豆爸爸" itemprop="image"/>
          <p class="site-author-name" itemprop="name">绿豆爸爸</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Le vent se lève, il faut tenter de vivre. <br/>起风了，唯有努力生存。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ssbunny" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/zhangqiang" target="_blank">coding.net</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.kyletang.work" target="_blank">唐老师的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_数字字面值也是对象"><span class="nav-text">1. 数字字面值也是对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_两个特殊数值：NaN_和_Infinity"><span class="nav-text">2. 两个特殊数值：NaN 和 Infinity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-_NaN"><span class="nav-text">2.1. NaN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-_Infinity"><span class="nav-text">2.2. Infinity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_数字的显示方式"><span class="nav-text">3. 数字的显示方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_总是不准的数学运算"><span class="nav-text">4. 总是不准的数学运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_不尽如人意的四舍五入"><span class="nav-text">5. 不尽如人意的四舍五入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_取随机整数"><span class="nav-text">6. 取随机整数</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绿豆爸爸</span>
  <span>&nbsp;&nbsp;&nbsp;(感谢 Github 、 Hexo 、 NexT 的支持。）</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
    您是本站的第 <span style="color:green" id="busuanzi_value_site_uv"></span> 位访客，
    我可怜的博客已被猛戳了 <span style="color:green" id="busuanzi_value_site_pv"></span> 下。
  </span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ssbunny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  


  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
