<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="常常有这样一种困惑：读了一本书，觉得写得不错，却说不出好在哪里。于是决定系统地学一学文学知识。开始看宝哥推荐的第一本专业书。学校的教材通常是很枯燥的，好在接受过多年的填鸭教育，倒也习惯这本书的编排方式及书写风格。做一做笔记，希望能有所收获。

导论1. 文学理论的性质和形态文艺学： 研究文学及其规律的学科。三个分支：

文学理论
文学批评
文学史

文学理论侧重于研究文学中带一般性的普遍的规律，力">
<meta property="og:type" content="article">
<meta property="og:title" content="《文学理论教程》学习笔记">
<meta property="og:url" content="http://zhangqiang.work/posts/620201606/index.html">
<meta property="og:site_name" content="ssbunny' blog">
<meta property="og:description" content="常常有这样一种困惑：读了一本书，觉得写得不错，却说不出好在哪里。于是决定系统地学一学文学知识。开始看宝哥推荐的第一本专业书。学校的教材通常是很枯燥的，好在接受过多年的填鸭教育，倒也习惯这本书的编排方式及书写风格。做一做笔记，希望能有所收获。

导论1. 文学理论的性质和形态文艺学： 研究文学及其规律的学科。三个分支：

文学理论
文学批评
文学史

文学理论侧重于研究文学中带一般性的普遍的规律，力">
<meta property="og:image" content="http://zhangqiang.work/images/books/wenxuelilun.jpg">
<meta property="og:updated_time" content="2016-06-28T03:21:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《文学理论教程》学习笔记">
<meta name="twitter:description" content="常常有这样一种困惑：读了一本书，觉得写得不错，却说不出好在哪里。于是决定系统地学一学文学知识。开始看宝哥推荐的第一本专业书。学校的教材通常是很枯燥的，好在接受过多年的填鸭教育，倒也习惯这本书的编排方式及书写风格。做一做笔记，希望能有所收获。

导论1. 文学理论的性质和形态文艺学： 研究文学及其规律的学科。三个分支：

文学理论
文学批评
文学史

文学理论侧重于研究文学中带一般性的普遍的规律，力">
<meta name="twitter:image" content="http://zhangqiang.work/images/books/wenxuelilun.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangqiang.work/posts/620201606/"/>

  <title> 《文学理论教程》学习笔记 | ssbunny' blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?219062a13ded246daaa92ec44ebc0fa8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ssbunny' blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《文学理论教程》学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-20T13:59:00+08:00" content="2016-06-20">
              2016-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/620201606/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/620201606/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常常有这样一种困惑：读了一本书，觉得写得不错，却说不出好在哪里。于是决定系统地学一学文学知识。开始看宝哥推荐的第一本专业书。学校的教材通常是很枯燥的，好在接受过多年的填鸭教育，倒也习惯这本书的编排方式及书写风格。做一做笔记，希望能有所收获。</p>
<p><img src="/images/books/wenxuelilun.jpg" alt="wenxuelilun"></p>
<h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><h3 id="1-文学理论的性质和形态"><a href="#1-文学理论的性质和形态" class="headerlink" title="1. 文学理论的性质和形态"></a>1. 文学理论的性质和形态</h3><p><strong>文艺学：</strong> 研究文学及其规律的学科。三个分支：</p>
<ul>
<li>文学理论</li>
<li>文学批评</li>
<li>文学史</li>
</ul>
<p><strong>文学理论</strong>侧重于研究文学中带一般性的普遍的规律，力图指导、制约其它分支的研究，但它本身又必须建立在对特殊的具体的作品、作家和文学现的研究基础上。其<strong>任务</strong>一般包含五个方面：</p>
<ul>
<li>文学活动论</li>
<li>文学活动本质论</li>
<li>文学创作论</li>
<li>文学作品构成论</li>
<li>文学接受论</li>
</ul>
<p>文学理论把握的是<strong>四要素</strong>构成的整体活动及其流动过程和反馈过程：</p>
<ul>
<li>世界</li>
<li>读者</li>
<li>作家</li>
<li>作品</li>
</ul>
<p>文学理论研究的认识客体：<strong>文学活动</strong>。它在意向上可理解为两个过程：</p>
<ul>
<li>文学创作 –&gt; 文学作品 –&gt; 文学接受</li>
<li>文学创作 –&gt; 艺术价值 –&gt; 文学消费</li>
</ul>
<p>文学理论的<strong>基本形态</strong>是：</p>
<ul>
<li>文学哲学</li>
<li>文学社会学</li>
<li>文学心理学</li>
<li>文学符号学</li>
<li>文学价值学</li>
<li>文学信息学</li>
<li>文学文化学</li>
</ul>
<h3 id="2-文学理论建设"><a href="#2-文学理论建设" class="headerlink" title="2. 文学理论建设"></a>2. 文学理论建设</h3><p>马克思主义文论的五个基本观念：</p>
<ol>
<li><strong>文学活动论</strong> 人的活动是人的本质力量的“对象化”；文学艺术是人的精神性生活活动，也是人的本质力量的对象化；文学是“人学”。 </li>
<li><strong>文学反映论</strong> 文学作为意识形态是社会存在的反映。</li>
<li><strong>艺术生产论</strong> 艺术生产指实际的艺术创作过程；只有产品进入资本运作过程中，作家的劳动才是艺术生产。</li>
<li><strong>文学审美意识形态论</strong> 文学是上层建筑中的一种社会意识形态；特殊性的一面：文学的审美特征。</li>
<li><strong>艺术交往论</strong></li>
</ol>
<h2 id="文学活动"><a href="#文学活动" class="headerlink" title="文学活动"></a>文学活动</h2><p><strong>文学活动</strong>是人所从事的文学创作、接受、批评等活动的总称。</p>
<p><strong>文学活动的发生</strong>：</p>
<ol>
<li>巫术发生说（英国人类学家弗雷泽，《金枝》）；</li>
<li>宗教发生说；</li>
<li>游戏发生说（德国哲学家康德）；</li>
<li>劳动说。</li>
</ol>
<h3 id="3-文学活动的构成"><a href="#3-文学活动的构成" class="headerlink" title="3. 文学活动的构成"></a>3. 文学活动的构成</h3><h4 id="3-1-世界"><a href="#3-1-世界" class="headerlink" title="3.1. 世界"></a>3.1. 世界</h4><p>文学活动所反映的客观世界（包括自然万物与社会的历史与现实）、主观世界（人的思想情感宗教信仰）。<br><code>文艺摹仿说</code> 文艺起源于人对宇宙事物或世界的摹仿。文艺摹仿说起初是在人对动物行为的摹仿上来立论的。</p>
<h4 id="3-2-作者"><a href="#3-2-作者" class="headerlink" title="3.2. 作者"></a>3.2. 作者</h4><p><strong>1）中国</strong><br>文学作品是由作者创造的思想：</p>
<ul>
<li>《尚书·尧典》中的“诗言志”</li>
<li>《毛诗序》中的“诗者，志之所之也，在心为志，发言为诗”</li>
<li>《荀子·乐论》中的“夫乐者，乐也，人情之所必不免也” </li>
<li>白居易《与元九书》：诗可“补察时政”，“泄导人情”；“感伤诗”是“有事物牵于外，情理动于内，随感遇而形于叹咏者。”  </li>
</ul>
<p><strong>2）西方</strong><br><code>表现论</code> 文学强调文学与作者的联系，进而强调作品表现功能。与 <code>模仿论</code> 有三个<strong>区别</strong>：</p>
<ol>
<li>在文学本质论上突出作者的决定作用。模仿论认定文学是世界的反映，表现论认定文学是作者心灵的表现；</li>
<li>表现论强调作者对作品意义的生成作用，模仿论更强调了解作品所描写的世界和写作背景；</li>
<li>表现论将文学创作同科学研究等活动对立起来，模仿论强调文学创作应遵循的客观规律。</li>
</ol>
<blockquote>
<p>“一个艺术家表现的是情感，但并不是像一个大发牢骚的政治家或是像一个正在大哭或大笑的儿童所表现出来的情感。艺术家将那些正常人看来混乱不整和隐蔽的现实变成了可见的形式，这就是将主观领域客观化的过程。” —— 苏珊·朗格</p>
</blockquote>
<h4 id="3-3-作品"><a href="#3-3-作品" class="headerlink" title="3.3. 作品"></a>3.3. 作品</h4><p>作品与现实的差异体现了艺术描写的长处：可以超越事物的本真形态，去创造更具有普遍性的、更深层的意蕴。这便引出<strong>作品与形式的关系</strong>问题：</p>
<ul>
<li><code>俄国形式主义</code> 认为：文学的本质在于文学的形式，文学研究的对象是作品的形式价值，是“文学性”。提出 <code>陌生化</code> 概念，强调作品语言与现实之间的距离，认为文学创作的过程就是通过“扭曲”的语言使现实生活变得陌生化的过程。</li>
<li><code>英美新批评</code> 也强调文学作品的本体地位。兰塞姆提出了 <code>文学本体论</code> ，认为文学活动的本体在于文学作品而不是外在的世界或作者。作为本体的作品，仅仅指作品形式（隐喻、复义、语境、反讽等语言学或修辞学因素）。</li>
<li><code>结构主义</code> 对作品进行整体的模式研究，追踪作品的“深层结构”；注重二元对立（共时与历时/横组合关系与纵组合关系/ 语言与言语/代码与信息/能指与所指/秩序与序列等）的分析方法。</li>
</ul>
<h4 id="3-4-读者"><a href="#3-4-读者" class="headerlink" title="3.4. 读者"></a>3.4. 读者</h4><p>读者再创造：读者在自己的生活经验、文化修养基本上，使作品在头脑中具体化的活动。</p>
<p><code>接受美学</code> 创始人姚斯认为：</p>
<blockquote>
<p>“一部文学作品并不是一个自身独立、向每一时代的每一读者均提供同样的观点的客体。它不是一尊纪念碑，形而上学地展示其超时代的本质。它更多地像一部管弦乐谱，在其演奏中不断获得读者新的反响，使文本从词的物质形态中解放出来，成为一种当代的存在。”  </p>
</blockquote>
<p>伊瑟尔提出 <code>隐含的读者</code> 概念，开启由接受研究向效应研究的内在转变：作家在从事创作的时候，都已设定了阅读对象，这些对象需要用作品中的空白结构去召唤。</p>
<h3 id="4-文学活动的审美意识形态性质"><a href="#4-文学活动的审美意识形态性质" class="headerlink" title="4. 文学活动的审美意识形态性质"></a>4. 文学活动的审美意识形态性质</h3><p><strong>广义文学</strong>是指一切口头或书面语言行为和作品，包括今天的文学以及政治、哲学、历史、宗教等一般文化形态。<strong>狭义文学</strong>才是指今日通行的文学，即包含情感、虚构和想象等综合因素的语言艺术行为和作品，如诗歌、小说、散文、剧本等文类。</p>
<h4 id="4-1-文学的含义"><a href="#4-1-文学的含义" class="headerlink" title="4.1. 文学的含义"></a>4.1. 文学的含义</h4><p><strong>文化含义</strong><br>在中国魏晋以前和西方18世纪之前，文学通常被作为一般文化形态即广义文学看待。<br>魏晋前，文学泛指一切文章；<br>“文学”一词最早出现在《论语》：文学、德行、言语、政事为 <code>孔门四科</code> ；</p>
<p><strong>审美含义</strong><br>文学的审美含义指具有审美属性的语言行为及其作品，包括诗、散文、小说、剧本等。<br>狭义文学从广义文学分离、独立出来。<br>魏晋时期，宋文帝 <code>四学</code> ：儒学、玄学、史学、文学，文史正式分家。</p>
<p><strong>通行含义</strong><br>文学是一门艺术，是主要表现人类审美属性的语言艺术，包括诗歌、小说、散文、剧本等文类。</p>
<h4 id="4-2-文学的审美意识形态"><a href="#4-2-文学的审美意识形态" class="headerlink" title="4.2. 文学的审美意识形态"></a>4.2. 文学的审美意识形态</h4><p><strong>1）文学作为一般意识形态</strong></p>
<p>社会结构由两个基本层面构成：</p>
<ul>
<li><strong>经济基础</strong>是与一定的物质生产力相适应的、由社会关系的总和构成的、社会赖以生存和发展的现实物质基础。</li>
<li><strong>上层建筑</strong>是由经济基础影响和制约的各种制度及情感、信念、幻想、思想方式和世界观的总和。包括两个层面：一是政治、法律制度；二是社会意识形态（哲学、宗教、艺术等）。</li>
</ul>
<p>文学作为意识形态，最终决定于社会的经济基础，同时又与其是间接的有距离的。</p>
<p><strong>2）文学作为审美意识形态</strong></p>
<p><strong>审美意识形态</strong>指与现实社会生活密切缠绕的审美表现领域，其集中形态是文学、音乐、戏剧、绘画、雕塑等艺术活动。文学作为审美意识形态，看起来只是一次远离社会生活的个体审美事件，但归根到底总是与某种思想、观念、意识联系在一起的。文学的审美表现过程与意识形态相互浸染、彼此渗透的状况。</p>
<p>文学的审美意识形态属性的表现：</p>
<ol>
<li>无功利与功利。文学直接地是无功利的，但间接地或内在地又隐伏着某种功利性(interestedness)；<br>作为再现现实社会生活的话语结构，文学把审美无功利性仅仅当做实现其再现社会生活这一功利目的的特殊手段；</li>
<li>形象与理性。形象（这里指艺术形象）是由文学的文本结构所呈现的富于意义的审美感性形态，它是文学的特有存在方式；理性是由概念、判断和推理等所构成的思维过程，与形象方式相对；形象成为文学的直接存在方式，形象又依赖于理性的力量；艺术形象本身蕴含着某种理性；理性使艺术形象服务于特定时代的人类生活；</li>
<li>情感与认识。文学不仅表达主观情感评价，而且也表达客观理智认识；文学作为审美意识形态，必然包含认识因素；</li>
</ol>
<h4 id="4-3-文学的话语蕴藉属性"><a href="#4-3-文学的话语蕴藉属性" class="headerlink" title="4.3. 文学的话语蕴藉属性"></a>4.3. 文学的话语蕴藉属性</h4><p>瑞士语言学家索绪尔：语言区分为语言系统（langue，或译语言、语言结构）和言语（parole）两种成分，前者指社会普遍性语法系统，后者指个人的实际语言行为。</p>
<p>法家思想家福柯：话语指语言结构与言语结合而形成的更丰富和复杂的具体社会形态，是指与社会权力关系相互缠绕的具体言语方式。</p>
<p><strong>文学是一种话语</strong>。话语是特定社会语境中人与人之间从事沟通的具体言语行为，即一定的说话人与受话人之间在特定社会语境中通过文本而展开的沟通活动，包括说话人、受话人、文本、沟通、语境等要素。</p>
<p>文学作为话语，具有<strong>“蕴藉”</strong>特点。“蕴”原意是积聚、收藏，引申而为含义深奥；“藉”原义是草垫，有依托之义，引申而为含蓄。文学以一定的话语形态去蕴含多重复杂意义，或把多重复杂意义蕴含在一定的话语形态之中。话语蕴藉指文学活动的蕴蓄深厚而又余味深长的语言与意义状况；文学作为话语蕴藉：1. 整个文学活动带有话语蕴藉属性。2. 被创造出来以供阅读的特定文本带有话语蕴藉属性；</p>
<p>文学的话语蕴藉常体现在两种文本修辞形态中：</p>
<ul>
<li><strong>含蓄。</strong>在有限的话语中隐含或蕴蓄仿佛无限的意味，使读者从有限中体味无限。含蓄突出表达上的“小”中蓄“大”；</li>
<li><strong>含混。</strong>看似单义而确定的话语蕴蓄多重不确定意义，令读者回味无穷。含混偏重阐释上的“一”中生“多”。</li>
</ul>
<p><strong>文学的定义：文学是一种语言艺术，是话语蕴藉中的审美意识形态。</strong></p>
<h2 id="文学创造"><a href="#文学创造" class="headerlink" title="文学创造"></a>文学创造</h2><h3 id="5-创造的主体与客体"><a href="#5-创造的主体与客体" class="headerlink" title="5. 创造的主体与客体"></a>5. 创造的主体与客体</h3><p><strong>1）客体</strong></p>
<p><code>客体即“自然”说</code> 认为文学的客体是独立于人之外的自然。最初确立这种观念的是古希腊人，集中体现在“艺术摹仿自然”的艺术观中，代表人物德谟克利特、亚里斯多德等。在中国主要体现在《易经》的“象天法地”：“古者包牺氏之王天下也，仰则观象于天，俯则观发于地”。该学说有一定的真理性，但其“自然”是指自然界还是社会生活还不定。</p>
<p><code>客体即“情感”说</code> 认为文学是人的内心世界的表现，文学客体即人的心灵。主要盛行于18世纪的启蒙主义、感伤主义和19世纪浪漫主义思潮。代表人物：华兹华斯、雪莱等。</p>
<p><code>客体即“原始意象”说</code> 弗洛伊德把有原欲所形成的“个体无意识”确定为艺术表现的客体。瑞士心理学家荣格在此基础上提出了“集体无意识”的概念，并退而广之认为人类文化包括文学都是“集体无意识”即“原始意象”的呈现。这样，他把艺术的客体归结为“原始意象”。</p>
<blockquote>
<p><strong>原始意象</strong> 是“人类远古的深层集体无意识”，是自远古人类在生活中形成的、并且世代遗传下来的深层心理经验，是一种亘古绵延、无处不在、四处渗透的最深远、最古老、最普遍的人类思想，即人类精神本体。</p>
</blockquote>
<p><strong>社会生活是文学创造的客体和惟一源泉。</strong></p>
<p><strong>2）主体</strong></p>
<p>文学创造的主体是作家、诗人。</p>
<p>文学创造的主体的种种解释：</p>
<p><code>主体即“模仿者”与“创造者”</code> 代表人物：赫拉克利特、德谟克里特、柏拉图、亚里士多德、阿尔伯蒂、达·芬奇、锡德尼、狄德罗 ，这一学说本身含有轻视主体创造性的色彩。</p>
<p><code>主体即“旁观者”</code> 这一说法指出了艺术家在创作中的非功利心理状态，有一定道理，但走向了极端。</p>
<blockquote>
<p>“生活就像一场体育竞赛，有些人充当角力士，还有些人成为调停者，而最好的位置却是旁观者。”  —— 毕达哥拉斯</p>
</blockquote>
<p><code>主体即“移情者”</code> 代表人物：费舍尔父子、立普斯、伏尔盖特(J.Volket) </p>
<blockquote>
<p>人们在对周围世界进行审美观照时，不是主观地被动感受，而是自我意识、自我感情以至整个人格的主动移入；而通过“移入”使对象人情化，达到物我同一，“非我”的对象成为“自我”的象征，自我从对象中看到自己，获得自我的欣赏，从而产生美感。审美主体包括艺术家就是移情者。 —— 立普斯</p>
</blockquote>
<p><code>主体即“集体人”</code> 荣格认为，艺术的真正本体是原始意象，只有超个体、属于全人类的“集体人”才能瞥见它。这个“集体人”是一个体现着整个人类集体无意识的精神生活的人。</p>
<p><strong>文学创造的主体是艺术生产活动中的艺术生产者，是美的体验者、评价者和创造者，是具体的社会人。</strong></p>
<h3 id="6-创造过程"><a href="#6-创造过程" class="headerlink" title="6. 创造过程"></a>6. 创造过程</h3><p>文学创造，是一种旨在创造新的意识形态话语系统的艺术生产活动。</p>
<h4 id="6-1-发生阶段"><a href="#6-1-发生阶段" class="headerlink" title="6.1. 发生阶段"></a>6.1. 发生阶段</h4><p>分为三个环节：</p>
<ol>
<li>材料储备<br>文学材料是指作家有生以来从社会生活中有意接受或无意获得，因而具有主体性的一切生动、丰富但却相对粗糙的刺激或信息。</li>
<li>艺术发现<br>作家被内在积累的材料所引发，并与主体当前由于某种“关注”而形成的心理趋向、优势兴奋中心相联系，突然间向外在事物、事件、现象的投射。</li>
<li>创作动机<br>驱使作家投入文学创造活动的一股内在动力，对整个创作过程起支配作用的或隐或显的意图（或意念）。</li>
</ol>
<h4 id="6-2-构思阶段"><a href="#6-2-构思阶段" class="headerlink" title="6.2. 构思阶段"></a>6.2. 构思阶段</h4><p><strong>艺术构思</strong>是作家在材料积累和艺术发现的基础上，在某种创作动机的驱动下，通过回忆、想像、情感等心理活动，以各种艺术构思方式，孕育出完整的、呼之欲出的形象序列和中心意念的艺术思维过程。</p>
<p>艺术构思的<strong>心理机制</strong>：</p>
<ul>
<li>回忆与沉思。回忆：积极地和有意义地从记忆中提取信息；<br>沉思：在寂静和孤独中对心中的某个形象或某种意念的深沉思索。</li>
<li>想像与联想。想像：把过去经验的记忆和先前形成的心中之象在某种新刺激下重新合成一个新结构的过程。联想：由此形象出发，瞬间涉及彼形象，在延展中所思索的形象不断变化的心理活动过程。</li>
<li>灵感与直觉。灵感：创造性思维过程中认识发生飞跃的心理现象，其外在形态是对问题突如其来的顿悟。直觉：省略了推理过程而对事物的底蕴或本质作出的直接了解和揭示。</li>
<li>理智与感情。理智：作家心理中有意识的、理性的认知。感情：分为情绪和情感，前者指由有机体生物需要是否获得满足而产生的生理与心理反应，后者指作家对外在事物或现象的态度、评价及其体验。</li>
<li>意识与无意识。意识：作家以清晰的理智有意地调动、分析和综合材料，使之成为有机的能表达意义的整体作品的心理能力。无意识：指潜伏于作家意识之下的、有活力的，但却因受到某种压抑而未进入意识的一些观念和心理能力。</li>
</ul>
<p><strong>构思方式</strong>是作家在艺术构思中塑造形象，发展、完善意念，并建构作品整体的具体方式。</p>
<p>几种构思方式：</p>
<ul>
<li>综合。围绕某种中心意念，以心智的功能加工、改造许多旧材料，使之糅合成一个能够体现自己意图的完整的有机的艺术形象的构思过程。</li>
<li>突出和简化。</li>
<li>变形与陌生化。变形：作家在构思中极大地调动想像力与创造力，以违反常规事理创造形象的方式。陌生化：以作者或人物似乎都未见过此事物，以陌生的眼光描写，以消解“套板反应”，使读者产生某种新奇感的构思方式 。</li>
</ul>
<h4 id="6-3-物化阶段"><a href="#6-3-物化阶段" class="headerlink" title="6.3. 物化阶段"></a>6.3. 物化阶段</h4><p><strong>物化阶段</strong>是作家将在构思成熟的形象和意念，转换为语言、文字等符号，并固定在纸张上，使其成为物质性的文本，成为可以流通和消费的意识形态话语系统的阶段。</p>
<p><strong>1. “形之于心”到“形之于手”</strong><br>含义：作家把心中经过艺术构思已初步成熟的“形象”(包括意念)，转化为语言、文字等符号，再用“手”写出来，落到纸张上。<br>常见问题：1) 创作意图有时不适应人物性格发展逻辑；2) 作家创作动机的中途转换。</p>
<p><strong>2. 语词提炼与技巧运用</strong></p>
<ul>
<li>语词提炼<br>含义：寻找最准确的语言、文字把艺术构思中已初步成熟的形象、意念准确、鲜明而生动地呈现出来。范围：形象和意念的物化、语调的选择、结构的妥帖、风格的和谐。</li>
<li>技巧运用<br>含义：巧妙采用各种写作手法，例如肖像、行动、心理的描写，顺叙、倒叙、插叙的安排，烘托、对比的运用。运用原则：为物化心象的内在物理（事物本质、规律的内在规定性）服务；为作家通过心象所要表达的中心意念服务。</li>
</ul>
<p><strong>3. 即兴与推敲</strong></p>
<ul>
<li>即兴<br>含义：作家因受某一外在刺激或内在冲动的作用，兴会来临，在文字操作过程中迅速地创造出某作品的状况。产生：需要足够的材料储备和情感积累；要有气氛和契机；作家综合心力的集中爆发，长久酝酿的产物。和作家所禀受的天赋、气质等先天因素以及后天所掌握的本领、技巧有关。</li>
<li>推敲<br>含义：作家在语言文字操作过程中反复选择单词、调动语序，以求准确、妥帖地把形象或意念具体化的操作手段。范围：词句的精选，细节的提炼，人物的安排，章节的转换，意境的合成等。</li>
</ul>
<h3 id="7-创造原则"><a href="#7-创造原则" class="headerlink" title="7. 创造原则"></a>7. 创造原则</h3><p>文学作为认识活动，以内在尺度创造艺术真实，要义是求“真”，体现为“历史理性”。作为审美活动，文学创作情感地评价对象，核心是尚“善”，体现为“人文关怀”。最终，文学创造还要按照美的规律进行形式创造，为情感评价所把握的艺术真实“造形”，使之成为艺术文本，境界是呈“美”，体现为“文体升华”。</p>
<h4 id="7-1-艺术真实"><a href="#7-1-艺术真实" class="headerlink" title="7.1. 艺术真实"></a>7.1. 艺术真实</h4><p>艺术真实的主要特征：</p>
<ol>
<li>与生活真实不同，艺术真实以假定性情境表现对社会生活内蕴的认识和感悟；</li>
<li>与科学真实不同，艺术真实对客体世界的反映具有主观性和诗艺性。</li>
</ol>
<p><strong>艺术概括</strong>指作家以主体的审美价值追求能动介入方式，对富有特征的事物给予独特艺术处理，创造具有鲜明的独特个性，体现着一定审美价值取向的艺术形象的方法。</p>
<p>艺术概括的规律：对富有特征的具体事物的观照和描述中，实现“个别”与“一般”的统一。</p>
<p><code>类型化</code> 主张最早可以追溯到古罗马饿贺拉斯，他以不同年龄的人各有自己的性格特点为例，强调文学应该描绘同类人的共性。后来的 <code>批判现实主义</code> 也强调这一创作方法，它与技术概括的主要区别是前者把“心从感官那里抽开来”，“飞腾到普遍性相”，后者“把整个心沉没在感官里”，“沉没到个别事例里去。”</p>
<p><code>自然主义</code> 作为一种文艺思潮出现在19世纪后半叶，代表人物是法国作家龚古尔兄弟和左拉，他们强调纯客观地再现生活真实，主张作家应该像医生那样对人生作直接的观察和精确的解剖。</p>
<h4 id="7-2-情感评价"><a href="#7-2-情感评价" class="headerlink" title="7.2. 情感评价"></a>7.2. 情感评价</h4><p>文学创造作为一种审美活动是对社会生活的情感把握。情感评价是文学创造的本质属性。</p>
<h4 id="7-3-形式创造"><a href="#7-3-形式创造" class="headerlink" title="7.3. 形式创造"></a>7.3. 形式创造</h4><p>文学的精神价值的理想：历史理性、人文关怀和文体升华三者之间保持张力和平衡。文学的形式和内容是两个实体，活在一起。艺术的形式与内容不可分割。形式创造是建立在形式与内容关系基础上的互动过程。</p>
<ul>
<li>重内容轻形式。传统文论：“文以载道”，“言之有物”；西欧古典文论：<code>再现说</code> 、<code>表现说</code></li>
<li>形式主义。 <code>俄国形式主义</code> 、 <code>捷克与法国的结构主义</code> 、 <code>英美“新批评”派</code></li>
</ul>
<p><strong>形式美</strong>是美学的一个重要范畴。英国批评家克莱夫·贝尔提出 <code>有意味的形式</code> ，指出作品的各部分、各素质之间的独特方式的排列、组合起来的“形式”是“有意味”的，它主宰着作品，能够唤起人们的审美情感。</p>
<h2 id="文学作品"><a href="#文学作品" class="headerlink" title="文学作品"></a>文学作品</h2><h3 id="8-划分方式"><a href="#8-划分方式" class="headerlink" title="8. 划分方式"></a>8. 划分方式</h3><h4 id="8-1-类型"><a href="#8-1-类型" class="headerlink" title="8.1. 类型"></a>8.1. 类型</h4><p>文学作品的<strong>类型</strong>是指文学作品反映现实的方式。</p>
<p><strong>1）现实型文学</strong>是一种侧重以写实的方式再现客观现实的文学形态。基本特征是：</p>
<ul>
<li>再现性：对外在客观现实状况作如实刻画或模拟；</li>
<li>逼真性：以写实的方法，按生活中各种事物的本来面目进行精细逼真的描绘。</li>
</ul>
<p><strong>2）理想型文学</strong>是一种侧重以直接抒情的方式表现主观理想的文学形态。它的特征是：</p>
<ul>
<li>表现性：把内在主观世界状况以形象呈现出来；</li>
<li>虚幻性：运用夸张、变形、虚构的方法，不求外表的真实，遵循情感的逻辑，追求情感的真实 。如神话、传说、历史故事、民间传奇。</li>
</ul>
<p><strong>3）象征形文学</strong>是一种侧重以暗示的方式寄寓审美意蕴的文学形态。基本特征是：</p>
<ul>
<li>暗示性：词语寄寓某种超出本义的内涵；暗示是象征型文学寄寓意蕴的方式；</li>
<li>朦胧性：词语含有多层不确定的意义。</li>
</ul>
<h4 id="8-2-体裁"><a href="#8-2-体裁" class="headerlink" title="8.2. 体裁"></a>8.2. 体裁</h4><p>文学作品的<strong>体裁</strong>是指文学作品话语系统的结构形态。</p>
<ul>
<li><strong>诗</strong><br>一种语词凝练、结构跳跃、富有节奏和韵律、高度集中地反映生活和表达思想感情的文学体裁。可分为抒情诗和叙事诗，格律诗与自由诗等，它基本特征是：凝练性、跳跃性、节奏和韵律性。</li>
<li><strong>小说</strong><br>一种侧重刻画人物形象、叙述故事情节的文学样式。可分为：长篇、中篇与短篇小说，文言小说与白话小说。其基本特征是：深入细致的人物刻画；完整复杂的情节叙述；具体充分的环境描写。</li>
<li><strong>剧本</strong><br>一种侧重以人物台词为手段、集中反映矛盾冲突的文学体裁。可分为悲剧、喜剧、正剧，还可分为独幕剧和多幕剧。其基本特征是：浓缩地反映现实生活；集中地表现矛盾冲突 ； 以人物台词推进戏剧动作。</li>
<li><strong>散文与报告文学</strong><br>广义的散文是包括诗歌以外的一切文学作品。文学意义上的散文是与诗歌、小说、剧本等并列的一种文学样式，包括抒情散文、叙事散文、杂文、游记等。文学散文是一种题材广泛、结构灵活、注重抒写真实感受、境遇的文学体裁。主要特征是： 题材广泛多样；结构自由灵活；抒写真实感受。<br>报告文学是一种在真人真事基础上塑造艺术形象，及时反映现实生活的文学体裁。它的基本特征是：及时性；纪实性；文学性。</li>
</ul>
<h3 id="9-文学作品的文本层次"><a href="#9-文学作品的文本层次" class="headerlink" title="9. 文学作品的文本层次"></a>9. 文学作品的文本层次</h3><p><strong>文本</strong>是由作者写成而有待于阅读的单个文学作品本身。文本具有由表及里的多层次审美结构。</p>
<blockquote>
<p>“夫象者，出意者也。言者，明象者也。尽意莫若象，尽象莫若言。言生于象，故可寻言以观象；象生于意，故可寻象以观意。意以象尽，象以言著。”  —— 《周易略例》王弼</p>
</blockquote>
<h4 id="9-1-文学言语层面"><a href="#9-1-文学言语层面" class="headerlink" title="9.1. 文学言语层面"></a>9.1. 文学言语层面</h4><p>文学言语指文学文本首先呈现于读者面前、供其阅读的具体言语系统。特点：</p>
<ul>
<li>文学言语是内指性的。普通言语是外指性的，即指向语言符号以外的现实世界，必须符合现实生活的逻辑；而文学言语指向文本中的艺术世界。</li>
<li>文学言语具有心理蕴含性。</li>
<li>文学言语具有阻拒性。阻拒性话语可能不符合语法，打破了某些语言的常规，甚至还不易被人所理解，但却能引起人们的注意和兴趣，从而获得较强的审美效果。阻拒性言语不能滥用。</li>
</ul>
<h4 id="9-2-文学形象层面"><a href="#9-2-文学形象层面" class="headerlink" title="9.2. 文学形象层面"></a>9.2. 文学形象层面</h4><p>文学形象是读者经过想像和联想而在头脑中唤起的具体可感的动人的生活图景。特征：</p>
<ul>
<li>文学形象是主观与客观的统一；</li>
<li>文学形象是假定与真实的统一；</li>
<li>文学形象是个别与一般的统一；</li>
<li>文学形象是确定性与不确定性的统一。</li>
</ul>
<h4 id="9-3-文学意蕴层面"><a href="#9-3-文学意蕴层面" class="headerlink" title="9.3. 文学意蕴层面"></a>9.3. 文学意蕴层面</h4><p>文学意蕴层面是指文本所蕴含的思想、感情等各种内容，属于文本结构的纵深层次。</p>
<ul>
<li>历史内容层。形象本身包含一定的历史内容(如《水浒传》)或暗示了一定的历史内容。</li>
<li>哲学意味层。</li>
<li>审美意蕴层。文学作品也可以意蕴单纯，甚至仅有审美意蕴。</li>
</ul>
<h3 id="10-文学形象的理想形态"><a href="#10-文学形象的理想形态" class="headerlink" title="10. 文学形象的理想形态"></a>10. 文学形象的理想形态</h3><p>文学形象的高级形态通常有三种：文学典型、文学意境和文学意象。</p>
<h4 id="10-1-文学典型"><a href="#10-1-文学典型" class="headerlink" title="10.1. 文学典型"></a>10.1. 文学典型</h4><p><strong>典型</strong>是文学言语系统中显出特征的富于魅力的性格。它在叙事性作品中，又称<strong>典型人物</strong>或<strong>典型性格</strong>。</p>
<p>典型基本上是西方文论创立的一个概念，<strong>发展</strong>经历了三个阶段：</p>
<ol>
<li>17世纪以前：类型说</li>
<li>18世纪以后：个性典型观</li>
<li>19世纪80年代末：马克思主义典型观</li>
</ol>
<p>文学典型的<strong>美学特征</strong>：</p>
<ol>
<li>文学典型的特征性。<br>“特征”的概念是由德国艺术史家希尔特提出来的。我们把作家抓住生活中最富有特征性的东西，加已艺术强化、生发的过程，叫做“特征化”。</li>
<li>文学典型的艺术魅力。<br>艺术魅力一般表现为吸引力、感染力、和震撼力；而它实质上是由文学典型的真实性、新颖性、诚挚性、和蕴藉性造成的。</li>
</ol>
<h4 id="10-2-文学意境"><a href="#10-2-文学意境" class="headerlink" title="10.2. 文学意境"></a>10.2. 文学意境</h4><p>意境是我国古典文论独创的一个概念。它是我国诗学、画论、书论的中心范畴，是华夏抒情文学审美理想的集中体现。<strong>意境</strong>是指抒情性作品中呈现的那种情景交融、虚实相生的形象系统及其诱发和开拓的审美想像空间。</p>
<ul>
<li>两大因素：情与景</li>
<li>一个空间：审美想象（即“境”，分为实境与虚境。）</li>
</ul>
<p>文学意境的<strong>特征</strong>：</p>
<ol>
<li>表现特征：情景交融</li>
<li>结构特征：虚实相生</li>
<li>审美特征：韵味无穷</li>
</ol>
<p>古典文论对意境的<strong>分类</strong>：</p>
<blockquote>
<p>“花鸟缠绵，云雷奋发，弦泉幽咽，雪月空明，诗不出此四境。” —— [清]刘熙载</p>
</blockquote>
<p>花鸟缠绵，是一种明丽鲜艳的美；<br>云雷奋发，是一种热烈崇高的美；<br>弦泉幽咽，是一种悲凉凄清的美；<br>雪月空明，是一种和平静穆的美。</p>
<blockquote>
<p>“有有我之境，有无我之境。……有我之境，以我观物，故物皆著我之色彩。无我之境，<br>以物观物，故不知何者为我，何者为物。” —— 王国维</p>
</blockquote>
<p>有我之境，是指那种感情比较直露、倾向比较鲜明的意境；<br>无我之境，是指那种情感比较含蓄、不动声色的意境画面。</p>
<h4 id="10-2-文学意象"><a href="#10-2-文学意象" class="headerlink" title="10.2. 文学意象"></a>10.2. 文学意象</h4><p><strong>意象</strong>是中国首创的一个审美范畴。它的最早源头可归朔到《周易·系辞》：</p>
<blockquote>
<p>“子曰：书不尽言，言不尽意。然则圣人之意，其不可见乎？子曰：圣人立象以尽意。” </p>
</blockquote>
<p>意象的古义是用来表达某种抽象的观念和哲理的艺术形象。意象作为一个概念，最早出现在汉代王充的《论衡·乱龙》里面。</p>
<p>审美意象的<strong>基本特征</strong>：</p>
<ol>
<li>本质特征是哲理性</li>
<li>表现特征是象征性</li>
<li>形象特征是荒诞性</li>
<li>思维特征是抽象思维的直接参与</li>
<li>鉴赏特征是求解性与多义性</li>
</ol>
<blockquote>
<p>“象征一般是直接呈现于感性关照的一种现成的外在事物，对这种事物并不直接就它本身来看，而是就它所暗示的一种范围较广泛普遍的意义来看。” —— 黑格尔</p>
</blockquote>
<p>审美意象的<strong>分类</strong>：</p>
<ul>
<li>寓言式意象：通过一则故事直示一种哲理或观念，而这正是这则故事的主旨；</li>
<li>符号式意象：不具有情节性的整体意象和单个意象。</li>
</ul>
<h3 id="11-叙事性作品"><a href="#11-叙事性作品" class="headerlink" title="11. 叙事性作品"></a>11. 叙事性作品</h3><h4 id="11-1-叙事界定"><a href="#11-1-叙事界定" class="headerlink" title="11.1. 叙事界定"></a>11.1. 叙事界定</h4><p>文学的<strong>叙事</strong>是用话语虚构社会生活事件的过程。</p>
<p>文学叙事的<strong>基本特征</strong>：</p>
<ol>
<li>叙事的内容是社会生活事件过程。与抒情性作品不同，叙事文学讲故事，描述人的行为及其造成的后果，其认识价值就在于显示了社会生活的发展变化过程及其意义；</li>
<li>叙事是话语的虚构。文学叙事不同于日常叙述语言，在于它具有内指性。叙事作为话语的虚构而同客观的现实之间产生距离。</li>
</ol>
<p>叙事与审美意识形态本质：</p>
<ul>
<li>叙事的内容来看，任何叙事都是对现实世界的某种解释，必然带有时代、民族等意识形态的印记；</li>
<li>从叙事方式来看，一定的叙事写作方式形成一定的写作风格，而种种风格背后的制约要素之一就是审美意识形态。</li>
</ul>
<p>叙事的<strong>构成</strong>：</p>
<ul>
<li>叙述内容：构成一段叙述话语主题的故事内容，即被讲述的故事，包括事件、人物、场景等；</li>
<li>叙述话语：叙事作品中讲述故事的语句；</li>
<li>叙述动作：产生出叙述话语的“叙述”活动本身。</li>
</ul>
<h4 id="11-2-叙述内容"><a href="#11-2-叙述内容" class="headerlink" title="11.2. 叙述内容"></a>11.2. 叙述内容</h4><p><strong>1）故事</strong></p>
<p>故事是叙述内容的基本成分。</p>
<ol>
<li><strong>事件。</strong>事件由所叙述的人物行为及其后果构成；作品中的事件可分为若干层次，整个事件由不同层次的小事件构筑而成。任何事件在作品中都承担着一定的作用：推动情节的事件；塑造形象的事件。</li>
<li><strong>情节。</strong>情节是按照因果逻辑组织起来的一系列事件。而且要求在事件的发展中表现出人物行为的矛盾冲突，由此揭示人物命运的变化过程。</li>
<li><strong>人物。</strong>人物是事件、情节发生的动因。人物的二重性特点：行动元与角色。行动元是情节的动因，决定人物“做什么”，如《西厢记》为代表的才子佳人小说中都是有追求者、被追求者、促进者、反对者、竞争与破坏者这几种类型的行动元。角色是形象的基础，表现出人物“怎样做”。人格特征构成的人物自身的同一性和独立性我们称之为“角色”。</li>
<li><strong>场景。</strong>叙述内容中具体描写的人物行为与环境组合成为场景。</li>
</ol>
<p><strong>2）结构</strong></p>
<p>结构是叙述内容的存在形态。叙事作品的结构是指作品各个成分或单元之间关系的整体形态。</p>
<ol>
<li>表层结构。历时性向度：根据叙述的前后顺序研究句子与句子、事件与事件之间的关系。以句法关系表示故事结构关系，将叙述内容简化为叙述句。</li>
<li>深层结构。共时性向度：研究内容各个要素与故事之外的文化背景之间的关系。深层结构存在的根据是相信具体的叙述话语同产生这些话语的整个文化背景之间存在着超出话语字面的内在意义关系。</li>
</ol>
<p><strong>3）行动</strong></p>
<p>行动是推动事件进展的直接原因，因而是叙述内容实现的根本途径。</p>
<ul>
<li>一般行动逻辑的基本形式是三段式序列：可能性 -&gt; 变为现实 -&gt; 取得结果 。</li>
<li>行动序列的典型复合形式：首尾接续式；中间包含式；左右并连式（同一事件序列变换成两个平行序列）。</li>
</ul>
<h4 id="11-3-叙述话语"><a href="#11-3-叙述话语" class="headerlink" title="11.3. 叙述话语"></a>11.3. 叙述话语</h4><p>两个时间概念：</p>
<ul>
<li><strong>故事时间</strong>：故事发生的自然时间状态；是故事内容中虚构的事件之间的前后关系。</li>
<li><strong>文本时间</strong>（也称<strong>叙事时间</strong>）：故事内容在叙事文本中具体呈现出来的时间状态。是作者对故事内容进行创作加工后提供给读者的文本秩序。</li>
</ul>
<p>文本时间和故事时间之间的关系：</p>
<ol>
<li><strong>时序。</strong>顺时序：顺叙；逆时序：倒叙、插叙。</li>
<li><strong>时距。</strong>也称叙述的步速，是故事时间长度与文本时间长度相互比较对照所形成的时间关系。</li>
<li><strong>频率。</strong>指一个事件在故事中出现的次数与该事件在文本中的叙述的次数。</li>
</ol>
<p><strong>视角</strong>是作品中对故事内容进行观察和讲述的角度。</p>
<ol>
<li><strong>第三人称叙述。</strong>传统作品全知叙述，特点是无视角限制。现代作品中有一类，作者放弃第三人称无所不在的自由，退缩到一个固定焦点上（接近于第一人称叙述），如沃尔夫的《达罗卫夫人》。</li>
<li><strong>第一人称叙述。</strong>叙述者同时又是故事中的一个角色，内在式焦点叙述。焦点位置不尽相同：叙述者为主人公，如鲁迅《狂人日记》，这类作品中叙述视角限制最大；叙述者为旁观者，如普希金《驿站长》，接近第三人称叙述的自由。</li>
<li><strong>第二人称叙述。</strong>角色以“你”的称谓出现，是第三人称叙述的一种变体，叙述者仍处在旁观者的位置。叙述的接受者同时是故事中的一个角色，从而使读者与叙述接受者二者距离拉大，形成一种反常的阅读经验。</li>
</ol>
<h4 id="11-4-叙述动作"><a href="#11-4-叙述动作" class="headerlink" title="11.4. 叙述动作"></a>11.4. 叙述动作</h4><p><strong>叙述者与作者</strong>：叙述者不是作者，而是作者创作出来的第一个形象，故事总是被叙述者叙述出来的。</p>
<p><strong>叙述者与声音</strong>：</p>
<ul>
<li>叙述者的声音从故事的幕后被直接推到前台，成为被关注的对象；</li>
<li>“独白”式叙述。故事人物的声音由叙述者控制，作为直接引语或间接引语表达。</li>
<li>“复调”式叙述。叙述者的声音与主人公的声音之间存在着矛盾。在同一叙事中并行着两个或更多的声音。</li>
</ul>
<p><strong>叙述者与接受者</strong>：作者在作为叙述者讲述故事时，心目中必然要有一个潜在的叙述接受者。</p>
<h3 id="12-抒情性作品"><a href="#12-抒情性作品" class="headerlink" title="12. 抒情性作品"></a>12. 抒情性作品</h3><h4 id="12-1-抒情界定"><a href="#12-1-抒情界定" class="headerlink" title="12.1. 抒情界定"></a>12.1. 抒情界定</h4><p><strong>抒情</strong>由古希腊文中的七弦琴（lyre）一词演变而来。抒情写意是中国传统文学的最突出的特征之一。<br><strong>抒情性作品</strong>是指以表现作者个人主观情感为主、偏重审美价值的一类文学作品，与叙事性作品相对。抒情性作品的主要体裁是抒情诗，常见的还有抒情散文、散文诗。</p>
<p>抒情作为一种主观表现，并不脱离现实，而是对现实生活的反映与评价。抒情也是对现实的一种意识中的改造：“化景物为情思”。</p>
<p>抒情中的自我与社会的联系最突出地体现为，与一定社会意识形态的联系。 </p>
<p>抒情与宣泄：</p>
<ul>
<li>文学抒情是一种审美表现，需要适度的意识控制与思维参与，需要创造有序的话语组织形式，与普通情感宣泄不同；</li>
<li>抒情主体把自己的内心体验作为对象来表现，既是情感的释放，又是情感的构造；</li>
<li>创造具有审美价值的文学作品，构造适合情感表现的感性形式。</li>
</ul>
<h4 id="12-2-抒情性作品的构成"><a href="#12-2-抒情性作品的构成" class="headerlink" title="12.2. 抒情性作品的构成"></a>12.2. 抒情性作品的构成</h4><p><strong>抒情内容</strong>是指文本所表现出来的某种特定的情感过程和意义。<strong>抒情话语</strong>是一种表现性话语，它具有象征性地表现情感的功能，通过类似音乐的声音组织和富有意蕴的画面组织来体现难以言传的主观感受过程。</p>
<ul>
<li>抒情话语和抒情内容是一种直接融合的关系；</li>
<li>抒情话语与普通话语不同，突出声音层和画面层的象征功能。</li>
</ul>
<p>抒情性作品可分为三个主要的<strong>结构要素</strong>：声音、画面和情感经验。</p>
<p><strong>1）声与情</strong></p>
<ul>
<li>诗与乐；</li>
<li>声调与情调；</li>
<li>平仄关系、押韵、格律；</li>
<li>节奏与情感运动形式</li>
</ul>
<p><strong>2）景与情</strong></p>
<ul>
<li>诗与画相通<blockquote>
<p>“诗是有声画，画是无声诗”。<br>“诗中有画，画中有诗。”</p>
<p>“诗是时间性的语言艺术， 画是空间性的造型艺术。” —— 莱辛</p>
</blockquote>
</li>
<li>情景关系<br>情与景是中国传统诗学中的一对重要概念。情景相生、情景交融谓有意境，是中国古典抒情诗所追求的最高境界。<blockquote>
<p>“情景名为二，而实不可离。神于诗者，妙合无垠。” —— 王夫之</p>
</blockquote>
</li>
<li>真与幻<br>诗的真实，在于主观感受的真实，情感逻辑的真实。 </li>
</ul>
<h4 id="12-3-抒情方式"><a href="#12-3-抒情方式" class="headerlink" title="12.3. 抒情方式"></a>12.3. 抒情方式</h4><p>抒情话语的<strong>修辞方式</strong>：</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>若是喜欢这篇文章，可以随便给个赏钱:)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay/wechat.png" alt="绿豆爸爸 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="绿豆爸爸 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/615201606/" rel="next" title="白夜行：从容不迫的罪恶">
                <i class="fa fa-chevron-left"></i> 白夜行：从容不迫的罪恶
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/624201606/" rel="prev" title="(转) 如何为不同年龄的孩子进行性教育">
                (转) 如何为不同年龄的孩子进行性教育 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/620201606/"
           data-title="《文学理论教程》学习笔记" data-url="http://zhangqiang.work/posts/620201606/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_q.jpg"
               alt="绿豆爸爸" />
          <p class="site-author-name" itemprop="name">绿豆爸爸</p>
          <p class="site-description motion-element" itemprop="description">Le vent se lève, il faut tenter de vivre. <br/>起风了，唯有努力生存。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ssbunny" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangshanshan.info" title="绿豆妈妈" target="_blank">绿豆妈妈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kyletang.work" title="唐老师的博客" target="_blank">唐老师的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导论"><span class="nav-text">导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文学理论的性质和形态"><span class="nav-text">1. 文学理论的性质和形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文学理论建设"><span class="nav-text">2. 文学理论建设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文学活动"><span class="nav-text">文学活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文学活动的构成"><span class="nav-text">3. 文学活动的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-世界"><span class="nav-text">3.1. 世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-作者"><span class="nav-text">3.2. 作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-作品"><span class="nav-text">3.3. 作品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-读者"><span class="nav-text">3.4. 读者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-文学活动的审美意识形态性质"><span class="nav-text">4. 文学活动的审美意识形态性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-文学的含义"><span class="nav-text">4.1. 文学的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-文学的审美意识形态"><span class="nav-text">4.2. 文学的审美意识形态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-文学的话语蕴藉属性"><span class="nav-text">4.3. 文学的话语蕴藉属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文学创造"><span class="nav-text">文学创造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创造的主体与客体"><span class="nav-text">5. 创造的主体与客体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-创造过程"><span class="nav-text">6. 创造过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-发生阶段"><span class="nav-text">6.1. 发生阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-构思阶段"><span class="nav-text">6.2. 构思阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-物化阶段"><span class="nav-text">6.3. 物化阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-创造原则"><span class="nav-text">7. 创造原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-艺术真实"><span class="nav-text">7.1. 艺术真实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-情感评价"><span class="nav-text">7.2. 情感评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-形式创造"><span class="nav-text">7.3. 形式创造</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文学作品"><span class="nav-text">文学作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-划分方式"><span class="nav-text">8. 划分方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-类型"><span class="nav-text">8.1. 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-体裁"><span class="nav-text">8.2. 体裁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-文学作品的文本层次"><span class="nav-text">9. 文学作品的文本层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-文学言语层面"><span class="nav-text">9.1. 文学言语层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-文学形象层面"><span class="nav-text">9.2. 文学形象层面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-文学意蕴层面"><span class="nav-text">9.3. 文学意蕴层面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-文学形象的理想形态"><span class="nav-text">10. 文学形象的理想形态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-文学典型"><span class="nav-text">10.1. 文学典型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-文学意境"><span class="nav-text">10.2. 文学意境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-2-文学意象"><span class="nav-text">10.2. 文学意象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-叙事性作品"><span class="nav-text">11. 叙事性作品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-1-叙事界定"><span class="nav-text">11.1. 叙事界定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2-叙述内容"><span class="nav-text">11.2. 叙述内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-3-叙述话语"><span class="nav-text">11.3. 叙述话语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-4-叙述动作"><span class="nav-text">11.4. 叙述动作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-抒情性作品"><span class="nav-text">12. 抒情性作品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12-1-抒情界定"><span class="nav-text">12.1. 抒情界定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-2-抒情性作品的构成"><span class="nav-text">12.2. 抒情性作品的构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-抒情方式"><span class="nav-text">12.3. 抒情方式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绿豆爸爸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ssbunny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
