<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="莫言常说自己是个“讲故事”的人。若是单从《檀香刑》来看，莫言的功力主要在“讲”，而“故事”本身委实平常。《檀香刑》讲得是“以 1900 年德国人在山东修建胶济铁路、袁世凯镇压山东义和团运动、八国联军攻陷北京、慈禧仓皇出逃为历史背景”的一场农民运动。笔墨的重点正如书名，是酷刑。
这本书大约是 12 年底在西安买的。当时草草地翻阅了前面几章，并未细细品读。之后回到济南才有机会慢慢读。时隔一年多来写这篇">
<meta property="og:type" content="article">
<meta property="og:title" content="《檀香刑》：血腥的音律">
<meta property="og:url" content="http://zhangqiang.work/posts/719201607/index.html">
<meta property="og:site_name" content="ssbunny' blog">
<meta property="og:description" content="莫言常说自己是个“讲故事”的人。若是单从《檀香刑》来看，莫言的功力主要在“讲”，而“故事”本身委实平常。《檀香刑》讲得是“以 1900 年德国人在山东修建胶济铁路、袁世凯镇压山东义和团运动、八国联军攻陷北京、慈禧仓皇出逃为历史背景”的一场农民运动。笔墨的重点正如书名，是酷刑。
这本书大约是 12 年底在西安买的。当时草草地翻阅了前面几章，并未细细品读。之后回到济南才有机会慢慢读。时隔一年多来写这篇">
<meta property="og:updated_time" content="2016-07-22T05:52:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《檀香刑》：血腥的音律">
<meta name="twitter:description" content="莫言常说自己是个“讲故事”的人。若是单从《檀香刑》来看，莫言的功力主要在“讲”，而“故事”本身委实平常。《檀香刑》讲得是“以 1900 年德国人在山东修建胶济铁路、袁世凯镇压山东义和团运动、八国联军攻陷北京、慈禧仓皇出逃为历史背景”的一场农民运动。笔墨的重点正如书名，是酷刑。
这本书大约是 12 年底在西安买的。当时草草地翻阅了前面几章，并未细细品读。之后回到济南才有机会慢慢读。时隔一年多来写这篇">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13527402,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://zhangqiang.work/posts/719201607/"/>

  <title> 《檀香刑》：血腥的音律 | ssbunny' blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?219062a13ded246daaa92ec44ebc0fa8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ssbunny' blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《檀香刑》：血腥的音律
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-19T09:05:35+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/719201607/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/719201607/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>莫言常说自己是个“讲故事”的人。若是单从《檀香刑》来看，莫言的功力主要在“讲”，而“故事”本身委实平常。《檀香刑》讲得是“以 1900 年德国人在山东修建胶济铁路、袁世凯镇压山东义和团运动、八国联军攻陷北京、慈禧仓皇出逃为历史背景”的一场农民运动。笔墨的重点正如书名，是酷刑。</p>
<p>这本书大约是 12 年底在西安买的。当时草草地翻阅了前面几章，并未细细品读。之后回到济南才有机会慢慢读。时隔一年多来写这篇读后感，静坐回想全书，反而更清楚此书真正给我留下印象之处为何——</p>
<p>凌迟钱雄飞。</p>
<p>我能够回想起的书中酷刑有三：腰斩、凌迟与檀香刑。初读腰斩便觉惊讶，而以凌迟最令人惊艳，檀香刑却被衬得有些平淡。会对凌迟的描写留下最深的印象并不稀奇。尤记得读这一章后，我选择放下书本，做了些别的事情（至于做了什么倒不记得了）以回复懑愤心怀。作者对整个凌迟过程的描写细致入微，使人仿佛听得到侩子手刀刀切入肌肉时的滋滋声。其行文紧凑、咄咄逼人，直把读者逼得快要窒息。我完全不知道如何形容这种感受，只有惊叹莫言笔力深厚的份，同时感喟自己却笨拙到连赞美这些文字的词藻都寻不出一二。</p>
<blockquote>
<p>他将手腕一抖，小刀子银光闪烁，那片扎在刀尖上的肉，便如一粒弹丸，嗖地飞起，飞到很高处，然后下落，如一粒沉重的鸟屎，啪唧一声，落在了一个黑脸士兵的头上。那士兵怪叫一声，脑袋上仿佛落上了一块砖头，身体摇晃不止。</p>
<p>按照行里的说法，这第一片肉是谢天。</p>
</blockquote>
<p>又如：</p>
<blockquote>
<p>除了开始时的两刀，他发出了几声若有若无的呻吟之外，往后他就不出声息了。他抬头看看这个英武青年的脸。只见他头发直竖，双目圆睁，黑眼珠发蓝，白眼珠发红，鼻孔炸开，牙关紧咬，腮帮子上鼓起两条小老鼠般的肌肉。这副狰狞的面孔，着实让他暗暗地吃惊。他的捏着刀子的手，不由地酸麻起来。按照规矩，如果凌迟的是男犯，旋完了胸脯肉之后，接下来就应该旋去裆中之物。这地方要求三刀割尽，大小不必与其它部位的肉片大小一致。</p>
</blockquote>
<p>又如：</p>
<blockquote>
<p>在这关键的时刻，祖师爷的神灵保佑着他生出了灵感。他将小刀子叼在嘴里，双手提起一桶水，猛地泼到了钱的脸上。钱哑口了。趁着这机会，他伸手捏住了钱的喉咙，往死里捏，钱的脸憋成了猪肝颜色，那条紫色的舌头吐出唇外。赵甲一只手捏着钱的喉咙不敢松动，另一只手从嘴里拿下刀子，刀尖一抖，就将钱的舌头割了下来。这是个临时加上的节目，士兵队里，起了一片喧哗，仿佛潮水漫过了沙滩。</p>
</blockquote>
<p>令人可怕的是我在读这章时不断涌入脑海的画面感，那种少有的因为读文字而产生的完整的画面感。所有过程历历在目。最为可怕的是，读过这本书之后的某个时间，我在一些影像史料中看到了清朝凌迟的老照片，那感觉，竟和我阅读《檀香刑》时想象的画面惊人的一致。</p>
<p>当然，若是此书只依赖写酷刑，便没了意味：</p>
<blockquote>
<p>师傅说他执刑数十年，杀人数千，才悟出一个道理：所有的人，都是两面兽，一面是仁义道德、三纲五常；一面是男盗女娼、嗜血纵欲。面对着被刀脔割着的美人身体，前来观刑的无论是正人君子还是节妇淑女，都被邪恶的趣味激动着。凌迟美女，是人间最惨烈凄美的表演。师傅说，观赏这表演的，其实比我们执刀的还要凶狠…她的身体已经皮肉无存，但她的脸还丝毫无损。只剩下最后的一刀了。师傅的心中一阵酸楚，剜了她一块心头肉。那块肉鲜红如枣，挑在刀尖上宛如宝石。</p>
</blockquote>
<p>又如：</p>
<blockquote>
<p>钱的双耳寂寞地躺在地上，宛如两扇灰白的贝壳。赵甲想起师傅说过，当年在菜市口凌迟那个绝代名妓时，切下她的玲珑的左耳，真是感到爱不释手，那耳垂上还挂着一只金耳环，环上镶嵌着一粒耀眼的珍珠。师傅说法律决不允许他把这只美丽的耳朵掖进自己的腰包，师傅只好把它无限惋惜地扔在地上。</p>
<p>一群如痴如醉的观众，犹如汹涌的潮水，突破了监刑队的密集防线，扑了上来。疯狂的人群吓跑了吃人肉的凶禽和猛兽。他们要抢那只耳朵，也许是为了那只挂在耳垂上的金耳环。师傅见势不好，风快地旋下妓女的另外一只耳朵，用力地、夸张地甩到极远地方。疯狂的人群立刻分流。师傅真是聪明过人啊！</p>
</blockquote>
<p>从结构上看，《檀香刑》更是华美到近乎炫技——全篇分凤头、猪肚、豹尾三部。鲜见有作者敢如此直接地架构自己的文章，而莫言确实也用文笔支撑起了这样的架构。不过，在我看来，猪肚部稍显啰嗦，至少在“故事”上，猪肚部的推进太过缓慢，几乎无悬念，除了引入戊戌六君子的事件，大多内容只是对凤头里故事的深入阐述，情节推进感并不强烈。当然，莫言用他犀利的文字填补了故事情节薄弱的问题，因而读得时候未必觉出，只是过后回想，会生出这么一种感受。</p>
<p>另外，《檀香刑》在叙事上采用多视角叙事，尽管比传统的第三人称叙事处理起来麻烦些，倒不算什么新奇的手法。莫言也完成的很好，几个主要人物刻画得比较饱满。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>若是喜欢这篇文章，可以随便给个赏钱:)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay/wechat.png" alt="绿豆爸爸 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="绿豆爸爸 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/627201606/" rel="next" title="《幸福的小诗》、《择日而生》">
                <i class="fa fa-chevron-left"></i> 《幸福的小诗》、《择日而生》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/722201607/" rel="prev" title="Awesome JavaScript">
                Awesome JavaScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="posts/719201607/"
     data-title="《檀香刑》：血腥的音律"
     data-content=""
     data-url="http://zhangqiang.work/posts/719201607/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/719201607/"
           data-title="《檀香刑》：血腥的音律" data-url="http://zhangqiang.work/posts/719201607/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_q.jpg"
               alt="绿豆爸爸" />
          <p class="site-author-name" itemprop="name">绿豆爸爸</p>
          <p class="site-description motion-element" itemprop="description">Le vent se lève, il faut tenter de vivre. <br/>起风了，唯有努力生存。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ssbunny" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/grub2" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/zhangqiang" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_QiangZH_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangshanshan.info" title="绿豆妈妈" target="_blank">绿豆妈妈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kyletang.work" title="唐老师的博客" target="_blank">唐老师的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绿豆爸爸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ssbunny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
