<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










<meta name="baidu_union_verify" content="76a04166a8019fb7cc25a89b4a3cf12c">


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="育儿," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自理能力，是指凭自己的能力能够独立完成的事项。请不要小看0～3岁的幼儿，虽然他们年龄不大，但也会主动表现出照顾自己的情形，比如伸手去扶奶瓶、自己拿汤匙进食、喝水、主动表达尿布湿了或想上厕所等。
当幼儿表现出一定的自理意愿时，如果父母能适时加以协助、引导，就能使幼儿更好、更快地培养出良好的生活自理能力。有研究表明，凡是生活自理能力比较强的幼儿，将更有信心面对种种挑战。因此，为了让孩子在未来的生活和学">
<meta property="og:type" content="article">
<meta property="og:title" content="(转) 0-3 岁宝宝 27 项生活自理能力养成法">
<meta property="og:url" content="http://zhangqiang.work/posts/319201603/index.html">
<meta property="og:site_name" content="ssbunny' blog">
<meta property="og:description" content="自理能力，是指凭自己的能力能够独立完成的事项。请不要小看0～3岁的幼儿，虽然他们年龄不大，但也会主动表现出照顾自己的情形，比如伸手去扶奶瓶、自己拿汤匙进食、喝水、主动表达尿布湿了或想上厕所等。
当幼儿表现出一定的自理意愿时，如果父母能适时加以协助、引导，就能使幼儿更好、更快地培养出良好的生活自理能力。有研究表明，凡是生活自理能力比较强的幼儿，将更有信心面对种种挑战。因此，为了让孩子在未来的生活和学">
<meta property="og:updated_time" content="2016-06-24T01:26:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转) 0-3 岁宝宝 27 项生活自理能力养成法">
<meta name="twitter:description" content="自理能力，是指凭自己的能力能够独立完成的事项。请不要小看0～3岁的幼儿，虽然他们年龄不大，但也会主动表现出照顾自己的情形，比如伸手去扶奶瓶、自己拿汤匙进食、喝水、主动表达尿布湿了或想上厕所等。
当幼儿表现出一定的自理意愿时，如果父母能适时加以协助、引导，就能使幼儿更好、更快地培养出良好的生活自理能力。有研究表明，凡是生活自理能力比较强的幼儿，将更有信心面对种种挑战。因此，为了让孩子在未来的生活和学">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangqiang.work/posts/319201603/"/>

  <title> (转) 0-3 岁宝宝 27 项生活自理能力养成法 | ssbunny' blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?219062a13ded246daaa92ec44ebc0fa8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ssbunny' blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (转) 0-3 岁宝宝 27 项生活自理能力养成法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-19T13:59:00+08:00" content="2016-03-19">
              2016-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Feeding/" itemprop="url" rel="index">
                    <span itemprop="name">Feeding</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/319201603/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/319201603/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自理能力，是指凭自己的能力能够独立完成的事项。请不要小看0～3岁的幼儿，虽然他们年龄不大，但也会主动表现出照顾自己的情形，比如伸手去扶奶瓶、自己拿汤匙进食、喝水、主动表达尿布湿了或想上厕所等。</p>
<p>当幼儿表现出一定的自理意愿时，如果父母能适时加以协助、引导，就能使幼儿更好、更快地培养出良好的生活自理能力。有研究表明，凡是生活自理能力比较强的幼儿，将更有信心面对种种挑战。因此，为了让孩子在未来的生活和学习中有着更好的表现，就从现在开始培养27项自理能力吧！</p>
<h2 id="Part1-0～3个月"><a href="#Part1-0～3个月" class="headerlink" title="Part1 0～3个月"></a>Part1 0～3个月</h2><h3 id="能力1：吸吮"><a href="#能力1：吸吮" class="headerlink" title="能力1：吸吮"></a>能力1：吸吮</h3><p>对宝宝而言，吸吮能力是一项必备的技能，他们正是通过吸吮反射来摄取维持生存所必需的养分。如果吸吮能力不佳，不仅营养摄取受到限制，原始口腔欲望也无法得到满足，还可能对情绪发展及行为发展造成障碍，并且影响日后的吞咽、咀嚼与说话能力。</p>
<p><strong>准备工作：安静的环境</strong></p>
<p>新生儿6个星期之前混合喂养，最容易引起乳头错觉，要么孩子拒绝乳头，要么因为衔乳姿势不正确，导致乳头皲裂，给妈妈带来痛苦。即使需要也应该让孩子先吸吮妈妈的乳头，再吃奶瓶，让宝宝知道，必须通过努力吸吮才能吃到奶。因为吸吮奶嘴比吸吮乳头省力，一旦习惯奶嘴，就不太愿意费力吸乳头。更因为吸吮奶嘴和吸吮乳头是两种截然不同的技巧。</p>
<p>让宝宝有正确的衔乳姿势，做到她的脸完全对准乳头、身体完全侧过来，做到她的嘴含住大部分的乳晕、下颏紧贴着乳房、下方的乳晕含的比上方多（因为乳汁是依靠婴儿下颌挤压乳晕而泌出的）下嘴唇完全翻过来贴在下颏。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>让宝宝横躺在你怀里，整个身体对着你的身体，脸对着你的乳房。注意宝宝不应该扭转头和脖子来找奶头，他的头应该枕在你的前臂或者肘窝里，你的前臂托住他的背，你的手托住他的屁股或者腿。</li>
<li>用另外一只手握住乳房，拇指在上方，另外四只手指头捧住下方，形成一个C字。注意手指头要离开乳晕一段距离。</li>
<li>用乳头逗引宝宝的下唇，或者，如果宝宝的脸转向另一边，轻轻地划过他的脸颊，觅食的本能会令宝宝转头向你。再次逗引他的下唇，轻声鼓励宝宝张大嘴。等到宝宝嘴张的最大时，迅速地搂紧他，让他来含住乳房。乳头应该长驱直入他的嘴里，压在他舌头上方，乳晕也至少应含入1英寸（2.5厘米）。他的鼻尖应该碰到你的乳房。即使你们贴得很近，他也不会呼吸困难；婴儿的鼻子向上翘，鼻孔冲外，因此他们吃母乳时可以顺畅呼吸。他的下巴也应碰到你的乳房，他的嘴唇应该呈外翻形状。你可能要试几次才成功，如果宝宝不耐烦，暂时停下来，待到宝宝平静下来再试。</li>
<li>宝宝不仅要含住你的乳头，更重要的是，要含住大部分的乳晕，你的乳头应该完全越过宝宝的牙床。仅仅吸吮乳头不仅不会使宝宝吃到奶，而且会引起乳头皲裂。正确的姿势有助于宝宝挤压乳晕下的输奶管，以获取大量乳汁。一旦发现宝宝的衔乳方式不对，应该用小手指伸进宝宝下唇和乳房之间，断开衔接，重新来。</li>
<li>注意宝宝应该吸吮你的乳房，而不是他的舌头或下唇。如果发现宝宝的下唇窝在嘴里，可以用手轻轻拨弄他的下巴和嘴，将下唇释放出来。宝宝吸吮的，应该是你的乳晕，这样才能有效地刺激乳腺分泌乳汁。</li>
</ol>
<h2 id="Part2-4～6个月"><a href="#Part2-4～6个月" class="headerlink" title="Part2 4～6个月"></a>Part2 4～6个月</h2><h3 id="能力2：伸手抓握奶瓶"><a href="#能力2：伸手抓握奶瓶" class="headerlink" title="能力2：伸手抓握奶瓶"></a>能力2：伸手抓握奶瓶</h3><p>请不要小看宝宝伸手抓握奶瓶的意义，在生理上，这不仅表示他已具有“吸吮”与“双手可碰在一起”的能力，在心理上更有助于培养注意力。当宝宝会伸手帮忙拿奶瓶时，可说是正式踏出自我照顾的第一步。</p>
<p><strong>准备工作：奶瓶、安静的环境</strong></p>
<p>每当宝宝要喝奶时，不要急着把奶瓶塞在宝宝口中，可先拿着奶瓶让他看几秒，同时对他说：“喝奶的时间到啦，看，这就是你的奶瓶。”然后慢慢将奶瓶移到宝宝的脸边，让他可以感觉到，此时只要宝宝出现看奶瓶的动作，就可以开始喂食。</p>
<p><strong>培养建议</strong></p>
<p>刚一开始，宝宝可能无法抓住奶瓶，此时妈妈可帮他把手放在奶瓶上，为日后自己扶住奶瓶做好准备。奶瓶要有温温的感觉，宝宝才会喜欢把手放上去。在喂食时不要把宝宝的双手挡住，这样他才能将一只手或双手放在奶瓶上。</p>
<p>如果宝宝能够把手放到奶瓶上，就可以进行下一步的练习。大人只握住奶瓶底部，留下中间位置让宝宝去抓握，再视状况调整奶瓶角度。有时宝宝拒绝去抓握奶瓶，表示还存在依赖心理，父母可适时帮忙扶住奶瓶，让宝宝有被支持的感觉。</p>
<p>如果宝宝一直不喜欢抓握奶瓶，则可以给奶瓶套上一些不同材质的东西，如小袜子或运动用的护手圈，吸引宝宝想要触摸的欲望，同时增加不同的触觉体验。</p>
<h3 id="能力3：接受用汤匙喂食"><a href="#能力3：接受用汤匙喂食" class="headerlink" title="能力3：接受用汤匙喂食"></a>能力3：接受用汤匙喂食</h3><p>相比天生的吸吮能力来说，吞咽能力必须依靠后天的学习而获得。吞咽能力不仅影响到营养摄取及口腔发育，也关系到肠胃道消化功能和说话能力。因此，在宝宝能够添加辅食时（一般从4个月大起），就可开始练习用汤匙喂食。</p>
<p><strong>准备工作：婴儿专用餐具、果泥、安静的环境</strong></p>
<p>父母与宝宝面对面，让盛有果泥的汤匙出现在宝宝的视线内（可靠近宝宝唇边），同时发出一些声音，以嗅觉、视觉与味觉吸引宝宝的注意。然后，父母做出张开嘴巴吞入食物的动作（表情可以夸张一点），激发宝宝模仿的兴趣。</p>
<p>在喂食时，先将汤匙平放在宝宝舌头上轻轻按一下，再把汤匙拿出，此时应鼓励宝宝做出合唇动作，以利用上唇把食物从汤匙上抿下来。刚开始宝宝可能会用舌头推出汤匙或去吸汤匙中的食物，父母一定要有耐心，陪着宝宝多多练习。</p>
<p><strong>培养建议</strong></p>
<p>如果宝宝无法顺利使用汤匙进食，父母可利用玩偶玩喂食游戏，用夸张的表情和声音示范吞入食物的动作，让宝宝因感觉有趣而愿意尝试。如果宝宝的口腔感觉过于敏感，可在喂食前先按摩其双颊及唇边肌肉。如果宝宝的合唇动作不佳，在进食时可用食指与中指轻压其上下唇，以帮助合唇。</p>
<h2 id="Part3-7～12个月"><a href="#Part3-7～12个月" class="headerlink" title="Part3 7～12个月"></a>Part3 7～12个月</h2><h3 id="能力4：自己拿住奶瓶进食"><a href="#能力4：自己拿住奶瓶进食" class="headerlink" title="能力4：自己拿住奶瓶进食"></a>能力4：自己拿住奶瓶进食</h3><p>原本只是像配角一样扶住奶瓶的宝宝，现在已经能够像主角一样，依靠自己的力量拿住奶瓶，甚至能主动调整奶瓶的倾斜度。当然，即便宝宝已经具有自己拿奶瓶的能力，但是在宝宝喝奶时，大人最好仍陪在旁边，以避免发生呛奶等意外。</p>
<p><strong>培养建议</strong></p>
<p>如果宝宝还不能自己拿奶瓶，黄绮虹医师建议父母采取如下措施：</p>
<ol>
<li>在喂食时，父母先帮忙扶着奶瓶，顺势拉着宝宝的手扶住奶瓶，再慢慢移动自己的手至奶瓶底部。</li>
<li>注意宝宝的喝奶姿势，避免呛奶或感染中耳炎。可在宝宝头上或上背部放一个枕头或软垫，使宝宝头部保持直立。</li>
<li>可以考虑使用比较轻的奶瓶，以便宝宝更好地抓握。如果宝宝的手臂控制力不佳，则建议改用带有握把的奶瓶。</li>
</ol>
<h3 id="能力5：吞咽糊状辅食"><a href="#能力5：吞咽糊状辅食" class="headerlink" title="能力5：吞咽糊状辅食"></a>能力5：吞咽糊状辅食</h3><p>经过一段时间的汤匙喂食，相信大多数宝宝已经能够用舌头移动食物，并可吞下比较黏稠的食品。此时可以给宝宝提供煮得烂一点的粥、捣碎的香蕉、梨子等黏稠度较高的食物，鼓励宝宝的唇、舌做出主动进食的动作，甚至可把食物从不同方向的嘴角送入，让宝宝用舌头练习“舔”的动作。</p>
<p><strong>培养建议</strong></p>
<p>假如宝宝的吞咽动作一直不熟练，黄绮虹医师建议采取如下措施：</p>
<ol>
<li>如果宝宝一直吐着舌头将食物顶出，可用小而浅的汤匙向下轻压其舌头的中间部分，并以手指帮宝宝把下唇轻轻合上，让他吞下食物。</li>
<li>如果宝宝的舌头移动有困难，可用手指或压舌板在宝宝的口腔内朝各边轻推，帮助宝宝练习移动舌头。</li>
<li>大人使用舌头做出夸张的动作，并且故意让宝宝看到，激发其模仿的兴趣。</li>
<li>可鼓励宝宝吃手与玩具，请放心，1岁之内吃手可以帮助口腔动作有更好的发展，不必担忧因此而养成坏习惯。</li>
</ol>
<h3 id="能力6：自己拿食物吃"><a href="#能力6：自己拿食物吃" class="headerlink" title="能力6：自己拿食物吃"></a>能力6：自己拿食物吃</h3><p>随着宝宝大小肌肉的发展及手眼协调能力的日益成熟，他自己已经能够拿着固体食物送入口中，这表示宝宝开始学习用牙龈咬固体食物。此时不需要牙齿，只是利用舌头把食物顶到嘴巴上方，再通过腭部做出上下咬合的动作，这一连串的动作有助于日后发展出比较成熟的咀嚼动作。</p>
<p><strong>培养建议</strong></p>
<p>为了让宝宝尽快拥有自己拿食物吃的能力，黄绮虹医师提醒父母注意以下几点：</p>
<ol>
<li>可以多提供一些半固体的食物，如小面包、起司片、凝胶状食物、煮得较烂的红萝卜条或切成条状的香蕉等，这些食物不需要真正的咬合即可溶化，能让宝宝轻松获得使用牙龈咬食物的乐趣。</li>
<li>不要提供坚硬、小碎块的食物，如花生、糖果、爆米花等，以免呛到宝宝。另外，在宝宝躺着、哭闹及移动时，不要让宝宝单独进食。</li>
<li>为了让宝宝的能力有更好的发展，不要怕孩子吃得一团糟。另外，还要留出足够的时间让宝宝去咬、吞，千万不要催促。</li>
</ol>
<h3 id="能力7：拉下头上的帽子"><a href="#能力7：拉下头上的帽子" class="headerlink" title="能力7：拉下头上的帽子"></a>能力7：拉下头上的帽子</h3><p>在练习穿衣服之前，“脱”是一个很重要的动作，当宝宝能主动拉下帽子时，就表示他有了主动参与的意愿，不再一直处于被动状态。请试着在宝宝头上戴上帽子，并抱着他照镜子，指着帽子说：“宝宝戴帽子。”然后示范把帽子拿开，并说：“宝宝摘帽子。”再帮宝宝戴上帽子，引导他自行拉下帽子。只要宝宝出现了拉扯动作，就算具备了该项能力。</p>
<h2 id="Part4-13～18个月"><a href="#Part4-13～18个月" class="headerlink" title="Part4 13～18个月"></a>Part4 13～18个月</h2><h3 id="能力8：用学习杯喝水"><a href="#能力8：用学习杯喝水" class="headerlink" title="能力8：用学习杯喝水"></a>能力8：用学习杯喝水</h3><p>虽然吸吮是一种天生的反射动作，但是如果练习机会不足，依然可能出现障碍，特别是不足34周的早产生儿，更容易因肌肉张力不足而缺乏良好的吸吮能力。所以，在从吸吮奶嘴过渡到用杯子喝水时，更有必要让宝宝多多练习。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>市面上有许多采用不同设计的学习杯，可挑选有趣、鲜艳的样式，以吸引宝宝的学习兴趣。</li>
<li>由于拿杯子需要使用到腕力，可挑选有把手的杯子，以方便宝宝抓握。</li>
<li>喝水需要抿嘴、吞咽，如果宝宝在1岁之后还是经常流口水，则表示其嘴巴闭合功能较差，需要多练习抿嘴动作，父母平时可跟宝宝玩嘴巴游戏，如发“呣”“啊”等声音，以练习张嘴、闭嘴的动作。</li>
<li>要增加嘴部肌肉的张力，可让宝宝玩吹乒乓球的游戏，或是多咀嚼一些比较硬的食物。</li>
</ol>
<h3 id="能力9：用吸管喝水"><a href="#能力9：用吸管喝水" class="headerlink" title="能力9：用吸管喝水"></a>能力9：用吸管喝水</h3><p>从用学习杯过渡到用吸管喝水，又是宝宝吸吮能力的一大进步。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>刚开始可用较细的吸管来练习，因为细、短的吸管更容易让宝宝的口腔肌肉发力，等到熟练之后，再换用长一点、粗一点的吸管。</li>
<li>“吹”的动作比较容易学习，但“吸”的动作则相对困难一些。父母可用软包装的饮料帮助宝宝练习，当宝宝无法顺利做出“吸”的动作时，可稍微挤一下饮料盒，这样饮料就被挤到宝宝口中，让宝宝感受到“吸”的作用。</li>
</ol>
<p>口腔能力攸关其日后的构音，实在有必要多练习！</p>
<h3 id="能力10：自行使用汤匙或叉子"><a href="#能力10：自行使用汤匙或叉子" class="headerlink" title="能力10：自行使用汤匙或叉子"></a>能力10：自行使用汤匙或叉子</h3><p>随着宝宝的小肌肉发展越来越好，可以放手让他练习自行使用汤匙或叉子进食。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>可以先提供握柄比较粗、短的汤匙，以方便宝宝抓握。刚开始不必纠正宝宝的握姿，只要能够做出握汤匙的动作即可。随着宝宝的手腕动作越来越灵活，其抓握动作也会逐渐规范起来。</li>
<li>在使用汤匙时，请注意让其他餐具保持稳定，因为宝宝刚使用汤匙时，从碗中舀起食物的动作更像“戳”，稍不留意就容易把碗打翻。因此，不妨使用防滑垫或底部加有止滑垫的餐具。</li>
<li>为了让宝宝顺利用汤匙舀起食物，可先从泥状或糊状食物开始练习。如果要使用叉子，可将食物切成容易叉取的小块。</li>
</ol>
<h3 id="能力11：咀嚼半固体食物"><a href="#能力11：咀嚼半固体食物" class="headerlink" title="能力11：咀嚼半固体食物"></a>能力11：咀嚼半固体食物</h3><p>随着咀嚼能力的提升，宝宝的进食种类也随之增加，这样不但能够获取更加丰富而均衡的营养，还能丰富口腔经验，加速口腔肌肉发育，对日后的语言学习大有帮助。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>可先让宝宝自行拿取入口即可溶化的食物，如牙饼，让他慢慢摸索吃东西的方法。</li>
<li>逐渐提供小块、较软的食物让宝宝尝试，即便宝宝拒绝尝试，也不要很快放弃该食物，可以试着变换其他的拿取方式，只要宝宝愿意尝试，即使用手抓着吃也没关系。</li>
<li>提供多样化食物，鼓励宝宝积极尝试，以丰富咀嚼经验，比如含有纤维质的食物。只要宝宝能吃上几口，就要及时给予鼓励，这样宝宝对于吃东西就有了良好的感受，进而愿意继续尝试。</li>
</ol>
<h3 id="能力12：表示尿湿了或已经排便"><a href="#能力12：表示尿湿了或已经排便" class="headerlink" title="能力12：表示尿湿了或已经排便"></a>能力12：表示尿湿了或已经排便</h3><p>在对宝宝进行如厕训练之前，最重要的就是他能够明确表达自己的生理状况，知道什么是尿尿或便便，并主动告诉父母。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>父母应尽量掌握宝宝的排泄状况，可通过宝宝的动作（如双脚交叉、扭动）、表情（涨红的脸）来加以判断，把握其排泄规律，准确预测需要换尿布的时间，并在适当时机先询问宝宝：“你是不是尿尿了？”让他理解尿尿与便便的意思是什么。</li>
<li>在比较准确地掌握宝宝的排便规律之后，慢慢把更换尿布的时间提前，引导宝宝直接在坐便器上解决大小便，为日后的如厕训练预做准备。</li>
</ol>
<h3 id="能力13：用毛巾擦嘴"><a href="#能力13：用毛巾擦嘴" class="headerlink" title="能力13：用毛巾擦嘴"></a>能力13：用毛巾擦嘴</h3><p>养成良好的卫生习惯，是宝宝需要建立的生活规范之一。在吃完东西后，可引导宝宝主动用毛巾擦嘴，逐渐养成保持自身清洁的好习惯。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>进食前可在宝宝身边准备一条小方巾，以方便随时使用。</li>
<li>吃完之后，不必急着让宝宝用毛巾擦嘴，可先让他用舌头舔去嘴边的渍痕，这也是建立本体觉的方式之一。让宝宝感受嘴边有残留饭粒，再用舌头灵活地舔去，舌头的活动能力得到强化，日后学习正确发音也更为顺畅。</li>
<li>刚开始使用毛巾时，父母可轻拉宝宝的手拿毛巾，做出擦拭动作，让宝宝了解擦嘴巴的意义，慢慢熟练这一动作。</li>
</ol>
<h3 id="能力14：洗手"><a href="#能力14：洗手" class="headerlink" title="能力14：洗手"></a>能力14：洗手</h3><p>早日协助宝宝养成勤洗手的习惯，可以降低很多疾病的发生几率。除了教宝宝学会洗手之外，也应教导他外出回家后第一件事就是洗手，在饭前、便后或摸过脏东西后也要洗手。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>爱玩水可说是宝宝的天性，可以作为引导宝宝学习洗手的一大工具。</li>
<li>事先分解洗手的步骤，一步步教会宝宝。比如先踩在椅子上够到洗手台——拉起衣服袖子——湿手+打肥皂+搓手——打开水龙头冲水——擦干手。</li>
<li>在打肥皂时，可顺势教宝宝认识手掌、手背、各个指头及指缝。</li>
<li>不论用扭还是用扳的方式打开水龙头，都是一种手指训练，可试着让宝宝自己来，以便早日学会独立洗手。</li>
</ol>
<h2 id="Part5-19～24个月"><a href="#Part5-19～24个月" class="headerlink" title="Part5 19～24个月"></a>Part5 19～24个月</h2><h3 id="能力15：用汤匙进食"><a href="#能力15：用汤匙进食" class="headerlink" title="能力15：用汤匙进食"></a>能力15：用汤匙进食</h3><p>当宝宝能自行用汤匙进食时，表示其手腕动作的成熟度已与成人相近，自理能力也已发展到一定的水准。此时对宝宝的要求可以高一些，不仅能够使用汤匙，还需要培养一些用餐礼仪，如吃东西时一手拿餐具，一手扶住碗；吃完才能离开餐桌；食物不能洒落太多等。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>先带着宝宝练习使用汤匙，拉着他的手做出“舀”的动作，并协助其把汤匙中的食物送至口中。</li>
<li>可搭配玩具进行练习，增强宝宝的学习动机。让宝宝从练习喂玩具娃娃开始，再运用到自己身上。</li>
<li>平常可多玩一些运用到手腕动作的游戏，如铲沙子，增加手腕活动的灵活度。</li>
<li>创造机会让宝宝与其他孩子一起用餐，增强其观察、模仿的意愿，尽快学会使用汤匙进食。</li>
</ol>
<h3 id="能力16：咀嚼固体食物"><a href="#能力16：咀嚼固体食物" class="headerlink" title="能力16：咀嚼固体食物"></a>能力16：咀嚼固体食物</h3><p>宝宝的口腔肌肉越来越灵活，加上牙齿的咀嚼能力日益提升，能吃的食物种类越来越丰富，对于均衡摄取各种营养大有帮助。需要注意的是，要随时提醒宝宝养成细嚼慢咽的习惯。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>可提供切成片的苹果或稍微硬一点的饼干，让宝宝练习用门牙咬断、用舌往后送并且吞咽，逐渐养成先吞下一口、再吃一口的习惯。</li>
<li>食物不要切得太细，多给宝宝提供练习机会，以学习咬断食物。比如肉条、烫过的西芹等切成小段的食品，都是宝宝练习咬断食物的好食材。</li>
</ol>
<h3 id="能力17：在大人协助下练习刷牙"><a href="#能力17：在大人协助下练习刷牙" class="headerlink" title="能力17：在大人协助下练习刷牙"></a>能力17：在大人协助下练习刷牙</h3><p>刷牙不仅是良好的卫生习惯，也能让幼儿提升手部运作的能力。虽然宝宝此时还不能刷得很好，不过重点在于让宝宝接受刷牙。因此，父母务必要有耐心，持续协助宝宝刷牙，直到他养成习惯为止。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>把牙刷放进口中，刚开始可能会让宝宝感觉不舒服，可先以牙刷套套在宝宝手指上，让他慢慢接受刷牙。一开始可以不用牙膏，避免造成宝宝不适，刷牙后直接用清水漱口即可。</li>
<li>父母与宝宝一起刷牙，让他模仿父母的动作。由于刷牙牵涉手、嘴、眼的协调动作，所以不妨对着镜子练习，以便宝宝更好地掌握姿势。</li>
<li>刷牙时先从前面的牙齿刷起，再刷后面的牙齿。</li>
<li>鼓励宝宝自己刷牙很重要，但是碍于能力不足，宝宝刚开始很难真正刷干净，还需要父母的协助。因此，可以先让宝宝自己刷，最后再帮他从前到后完整地刷一次，确保口腔卫生。</li>
</ol>
<h3 id="能力18：在大人协助下脱外套、裤子及鞋子"><a href="#能力18：在大人协助下脱外套、裤子及鞋子" class="headerlink" title="能力18：在大人协助下脱外套、裤子及鞋子"></a>能力18：在大人协助下脱外套、裤子及鞋子</h3><p>在会穿衣裤之前，必须先学会脱衣裤，因为“脱”比“穿”的动作更容易。<br>可先让宝宝用玩偶进行练习，经过实际操作后再运用到自身。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>短袖衣服、短裤比长袖衣服、长裤更容易脱，建议从短裤、短袖衣服开始练习，不论用什么姿势，只要宝宝能顺利脱下衣服都可以。</li>
<li>脱衣服需要运用到关节动作，可依照宝宝的习惯帮他分解各种动作，以开襟式衣服为例，先解开衣服扣子或拉链，脱之前把衣服往前拉，再把手伸离袖子。父母可适时提供协助，让宝宝对脱衣服建立自信心，并提升学习意愿。</li>
<li>脱裤子时，先让他站着，协助他把裤子往下拉至大腿处，再让他坐下来，自己把裤子拉到脚踝处，然后把脚伸出裤管。</li>
</ol>
<h3 id="能力19：在大人协助下穿衣服"><a href="#能力19：在大人协助下穿衣服" class="headerlink" title="能力19：在大人协助下穿衣服"></a>能力19：在大人协助下穿衣服</h3><p>从容易穿脱的衣物开始练习，其中开襟式与套头式衣物的穿法不同，开襟式衣物比较容易穿脱，而套头式衣物则等宝宝两三岁时再练习。在开襟式衣物中，背心又比短袖衣物更方便练习。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>先让宝宝分辨衣物的前后与正反面，协助他穿上一边，另外一边则可让他试着自己穿上。</li>
<li>穿裤子时，先让宝宝坐着，把脚伸进裤管，再把裤子拉至大腿处，然后起身把裤子往上拉，接着做最后的整理工作。</li>
<li>根据宝宝的能力发展，逐步提供难度高一点的衣物加以练习。</li>
<li>要给宝宝留出足够的练习时间，不要因为急着出门或其他原因而催促宝宝，更不要因为宝宝穿得不好而责备他，那样会打击其自信心，进而丧失继续学习的动力。</li>
</ol>
<h3 id="能力20：帮忙做简单家务"><a href="#能力20：帮忙做简单家务" class="headerlink" title="能力20：帮忙做简单家务"></a>能力20：帮忙做简单家务</h3><p>不论收拾玩具或做其他家务，父母都应先带头做出表率，使宝宝有一个好的模仿、学习对象，提升参与的动机。另外，父母不要用成人标准去要求宝宝，只要宝宝愿意做，就应给予鼓励。<br>　　<br><strong>培养建议</strong></p>
<ol>
<li>在收拾玩具之前，要让宝宝知道玩具应该放在哪里，玩具的摆放位置最好是固定一处，让宝宝有明确的印象。每次玩玩具时，父母应陪着宝宝在固定的地方玩，并陪着他一起收拾。</li>
<li>做其他家务也是一样，父母一边做，一边让宝宝在旁边观看，时间一长，宝宝也想自己做做看。此时可准备宝宝的专属工具，如小抹布，邀请他和父母一起擦桌子，事后给予及时鼓励。</li>
</ol>
<h3 id="能力21：练习如厕及表达需求"><a href="#能力21：练习如厕及表达需求" class="headerlink" title="能力21：练习如厕及表达需求"></a>能力21：练习如厕及表达需求</h3><p>如厕需求的表达需要宝宝的括约肌及排泄器官发育成熟后，才能感受到尿意与便意，再加上语言发展成熟，才能明确用语言表达出来。在这个过程中，父母一定要耐心陪伴，千万不可操之过急。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>先为宝宝准备可爱有趣的坐便训练器，在父母上厕所时，可带着他一起进厕所，让他学习大人的动作，事先了解成人怎样如厕。</li>
<li>尽量抓准宝宝大小便的频率，感觉宝宝差不多要排便的时候，可先询问他是否需要上厕所，然后让他在坐便训练器坐上三五分钟，如果能够顺利排尿排便，一定要加以鼓励，以建立其自信心。</li>
<li>学习如厕的时间最好在夏天，万一弄脏衣裤也方便清洗。</li>
<li>由于男女如厕方式不同，所以父母应共同承担起带子女学习上厕所的责任，让男孩女孩各自学习到合适的如厕方式。</li>
</ol>
<h2 id="Part6-25～36个月"><a href="#Part6-25～36个月" class="headerlink" title="Part6 25～36个月"></a>Part6 25～36个月</h2><h3 id="能力22：模仿梳头、刷牙、洗衣等至少3件事情"><a href="#能力22：模仿梳头、刷牙、洗衣等至少3件事情" class="headerlink" title="能力22：模仿梳头、刷牙、洗衣等至少3件事情"></a>能力22：模仿梳头、刷牙、洗衣等至少3件事情</h3><p><strong>培养建议</strong></p>
<ol>
<li>父母平时做这些事情的时候，不论自己梳洗还是帮宝宝做，都要尽量让宝宝看到，以便他对这些事情产生印象。</li>
<li>很快，你会看到宝宝不时模仿大人的动作，比如给玩具娃娃梳头、刷牙等。这时，可在合适的时机（如早上起床后要梳头、吃过食物后要刷牙）主动把梳子、牙刷交到宝宝手上，让他对着镜子梳头、刷牙，或是在手洗贴身衣物时，让宝宝跟着一起洗自己的小手帕。</li>
<li>刚开始宝宝的动作不会太熟练，但是只要他愿意做，就尽量给他创造做的机会。可以把一连串的动作拆解成几个步骤，让宝宝从最简单的动作做起。</li>
</ol>
<h3 id="能力23：上厕所会脱下裤子"><a href="#能力23：上厕所会脱下裤子" class="headerlink" title="能力23：上厕所会脱下裤子"></a>能力23：上厕所会脱下裤子</h3><p>厕所会脱裤子，这是如厕能力的再次提升。平日可穿松紧带式的裤子，以方便宝宝学习。每次带宝宝如厕时，可以一边做一边说：“先把外面的裤子拉下来，再拉下里面的小内裤。”等到上完厕所，再告诉宝宝：“要先拉上里面的小内裤，再拉上外面的裤子。”经过几次训练之后，宝宝就能熟悉脱、穿衣服的顺序，然后再慢慢训练他将衣服整齐地塞在裤子里。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>父母先示范如何使用双手，将拇指伸进裤子、然后抓住裤子的两侧，最后将裤子脱下。</li>
<li>刚开始练习时，也许宝宝一时还不能把裤子脱到屁股底下。如果宝宝无法同时使用双手将裤子往下拉，那么可先教他将裤子的一边往下拉，随后再拉另一边，就这样重复拉扯，一直到脱下裤子为止。</li>
<li>将裤子拉下来后，让宝宝坐在小椅子上，或靠着墙以支撑身体，便于脱下裤子。</li>
<li>父母示范如何抬起一只脚，把裤管拉下，然后再换另一只脚，将另一只裤管拉下。</li>
</ol>
<h3 id="能力24：明确表示要上厕所"><a href="#能力24：明确表示要上厕所" class="headerlink" title="能力24：明确表示要上厕所"></a>能力24：明确表示要上厕所</h3><p><strong>培养建议</strong></p>
<ol>
<li>孩子是否能清楚表达自身的生理状况，与其表达能力有着密切关系，而表达能力需要平日一点一滴地积累，因此，协助宝宝拥有一流的表达能力非常重要。</li>
<li>在陪宝宝进行如厕训练时，父母一定要有足够的耐心，就算宝宝做得不够好，比如刚表达完“要上厕所”的意思，裤子就已经湿了，或是还没有来得及走到厕所就已经尿出来了等，也要加以包容。</li>
<li>不要因为如厕训练而训斥宝宝，否则容易让他对如厕一事产生恐惧，进而更难摆脱对尿布的依赖。</li>
<li>父母需要多多用心观察，尽量协助宝宝掌握好如厕的时间，适时加以提醒，逐渐让宝宝知道什么时候上厕所最合适。</li>
</ol>
<h3 id="能力25：会穿没有鞋带的鞋子"><a href="#能力25：会穿没有鞋带的鞋子" class="headerlink" title="能力25：会穿没有鞋带的鞋子"></a>能力25：会穿没有鞋带的鞋子</h3><p>一开始可以协助宝宝把脚伸进鞋子内，留下黏上鞋扣的动作给宝宝做。然后让宝宝自己把脚伸进鞋内，让他体验不同动作的困难程度，再适时告诉他应该如何穿鞋。<br>　　<br><strong>准备材料：较大、较宽松、容易穿脱的鞋子（如使用魔鬼粘的鞋子）</strong></p>
<p><strong>培养建议</strong></p>
<ol>
<li>让宝宝坐在小椅子上。</li>
<li>学习分辨左右脚，看哪只脚应该套进哪只鞋。</li>
<li>帮宝宝把鞋舌往外翻。</li>
<li>示范如何把脚放进鞋子（先把脚尖穿进鞋内，脚跟再往下踩入鞋内），另一只脚做重复动作，让宝宝跟着做一遍。</li>
</ol>
<h3 id="能力26：熟练使用汤匙"><a href="#能力26：熟练使用汤匙" class="headerlink" title="能力26：熟练使用汤匙"></a>能力26：熟练使用汤匙</h3><p>一般来说，2～3岁宝宝的大小肌肉已经发展到一定程度，熟练使用汤匙进食应该不成问题。如果此时宝宝还是无法熟练使用汤匙，就要多创造机会让宝宝练习手腕动作。</p>
<p><strong>准备材料：铲沙玩具及沙子</strong></p>
<p><strong>培养建议</strong></p>
<ol>
<li>先让宝宝拿铲子任意铲沙。</li>
<li>大人和宝宝比赛，看谁铲沙子铲得比较多。宝宝本来就喜欢玩沙子，再加上比赛的刺激心理，玩起来更是乐此不疲，这样就能有效练习手腕动作，进而顺利地使用汤匙进食。</li>
</ol>
<h3 id="能力27：会解开纽扣"><a href="#能力27：会解开纽扣" class="headerlink" title="能力27：会解开纽扣"></a>能力27：会解开纽扣</h3><p>脱衣服肯定需要解开衣服上的纽扣，毕竟我们的衣服不可能都是拉链式的。因此，会解开纽扣也是重要的自理能力之一。在学会解开扣子后，再去学习扣上纽扣的动作。</p>
<p><strong>培养建议</strong></p>
<ol>
<li>可从大一些的纽扣开始练习，父母可先把纽扣穿过纽扣洞的一半，然后让宝宝完成最后的解开动作，等熟练之后，再让宝宝独立解纽扣。</li>
<li>先让宝宝练习解开布偶衣服上的扣子，再练习解开自己衣物上的纽扣。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>若是喜欢这篇文章，可以随便给个赏钱:)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay/wechat.png" alt="绿豆爸爸 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="绿豆爸爸 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/育儿/" rel="tag">#育儿</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/128201601/" rel="next" title="HTTP 缓存知识整理">
                <i class="fa fa-chevron-left"></i> HTTP 缓存知识整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/615201606/" rel="prev" title="白夜行：从容不迫的罪恶">
                白夜行：从容不迫的罪恶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/319201603/"
           data-title="(转) 0-3 岁宝宝 27 项生活自理能力养成法" data-url="http://zhangqiang.work/posts/319201603/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_q.jpg"
               alt="绿豆爸爸" />
          <p class="site-author-name" itemprop="name">绿豆爸爸</p>
          <p class="site-description motion-element" itemprop="description">Le vent se lève, il faut tenter de vivre. <br/>起风了，唯有努力生存。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ssbunny" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangshanshan.info" title="绿豆妈妈" target="_blank">绿豆妈妈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kyletang.work" title="唐老师的博客" target="_blank">唐老师的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part1-0～3个月"><span class="nav-text">Part1 0～3个月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#能力1：吸吮"><span class="nav-text">能力1：吸吮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part2-4～6个月"><span class="nav-text">Part2 4～6个月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#能力2：伸手抓握奶瓶"><span class="nav-text">能力2：伸手抓握奶瓶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力3：接受用汤匙喂食"><span class="nav-text">能力3：接受用汤匙喂食</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part3-7～12个月"><span class="nav-text">Part3 7～12个月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#能力4：自己拿住奶瓶进食"><span class="nav-text">能力4：自己拿住奶瓶进食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力5：吞咽糊状辅食"><span class="nav-text">能力5：吞咽糊状辅食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力6：自己拿食物吃"><span class="nav-text">能力6：自己拿食物吃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力7：拉下头上的帽子"><span class="nav-text">能力7：拉下头上的帽子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part4-13～18个月"><span class="nav-text">Part4 13～18个月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#能力8：用学习杯喝水"><span class="nav-text">能力8：用学习杯喝水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力9：用吸管喝水"><span class="nav-text">能力9：用吸管喝水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力10：自行使用汤匙或叉子"><span class="nav-text">能力10：自行使用汤匙或叉子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力11：咀嚼半固体食物"><span class="nav-text">能力11：咀嚼半固体食物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力12：表示尿湿了或已经排便"><span class="nav-text">能力12：表示尿湿了或已经排便</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力13：用毛巾擦嘴"><span class="nav-text">能力13：用毛巾擦嘴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力14：洗手"><span class="nav-text">能力14：洗手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part5-19～24个月"><span class="nav-text">Part5 19～24个月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#能力15：用汤匙进食"><span class="nav-text">能力15：用汤匙进食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力16：咀嚼固体食物"><span class="nav-text">能力16：咀嚼固体食物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力17：在大人协助下练习刷牙"><span class="nav-text">能力17：在大人协助下练习刷牙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力18：在大人协助下脱外套、裤子及鞋子"><span class="nav-text">能力18：在大人协助下脱外套、裤子及鞋子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力19：在大人协助下穿衣服"><span class="nav-text">能力19：在大人协助下穿衣服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力20：帮忙做简单家务"><span class="nav-text">能力20：帮忙做简单家务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力21：练习如厕及表达需求"><span class="nav-text">能力21：练习如厕及表达需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part6-25～36个月"><span class="nav-text">Part6 25～36个月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#能力22：模仿梳头、刷牙、洗衣等至少3件事情"><span class="nav-text">能力22：模仿梳头、刷牙、洗衣等至少3件事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力23：上厕所会脱下裤子"><span class="nav-text">能力23：上厕所会脱下裤子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力24：明确表示要上厕所"><span class="nav-text">能力24：明确表示要上厕所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力25：会穿没有鞋带的鞋子"><span class="nav-text">能力25：会穿没有鞋带的鞋子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力26：熟练使用汤匙"><span class="nav-text">能力26：熟练使用汤匙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力27：会解开纽扣"><span class="nav-text">能力27：会解开纽扣</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绿豆爸爸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ssbunny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
